14:10:22 - [log] - Loading ontology...

Ontology loaded: http://sigkdd
From: file:/C:/Experimentos-Tese/Ontology-Matcher-master/ontologies/Conference-DS/sigkdd.owl

14:10:23 - [log] - Ontology loaded!
14:10:23 - [log] - Loading ontology...

Ontology loaded: file:/C:/Users/danie/Downloads/Ontology-Matcher-WN-master/Ontology-Matcher-WN-master/ontoAli-pucrs/resources/SUMO
From: file:/C:/Users/danie/Downloads/Ontology-Matcher-WN-master/Ontology-Matcher-WN-master/ontoAli-pucrs/resources/SUMO.owl

14:10:31 - [log] - Ontology loaded!
14:10:31 - [log] - Context method selected!
14:10:31 - [log] - Extracting domain ontology classes...
14:10:31 - [log] - Domain ontology classes Extracted!
14:10:31 - [log] - Context method selected!
14:10:31 - [log] - Extracting upper ontology classes...
14:10:31 - [log] - Upper ontology classes Extracted!
14:10:31 - [log] - Initializing resources!
14:10:31 - [log] - Reading Stop Words...
14:10:31 - [log] - Accessing WordNet...
14:10:31 - [log] - Initializing Lemmatizer...
14:10:32 - [log] - Context process selected!
14:10:32 - [log] - Processing the context...
14:10:33 - [log] - Context processed!
14:10:33 - [log] - Levenshtein Distance - Synset didambiguation selected!
14:10:33 - [log] - Disambiguating Synsets...
14:10:33 - [log] - Synsets disambiguated!
14:10:33 - [log] - Matcher selected!
14:10:33 - [log] - Matching ontologies...
14:10:33 - [log] - Ontologies matched!
14:10:33 - [log] - RDF file generated!
