14:09:50 - [log] - Loading ontology...

Ontology loaded: http://iasted
From: file:/C:/Experimentos-Tese/Ontology-Matcher-master/ontologies/Conference-DS/iasted.owl

14:09:51 - [log] - Ontology loaded!
14:09:51 - [log] - Loading ontology...

Ontology loaded: file:/C:/Users/danie/Downloads/Ontology-Matcher-WN-master/Ontology-Matcher-WN-master/ontoAli-pucrs/resources/SUMO
From: file:/C:/Users/danie/Downloads/Ontology-Matcher-WN-master/Ontology-Matcher-WN-master/ontoAli-pucrs/resources/SUMO.owl

14:09:59 - [log] - Ontology loaded!
14:09:59 - [log] - Context method selected!
14:09:59 - [log] - Extracting domain ontology classes...
14:09:59 - [log] - Domain ontology classes Extracted!
14:09:59 - [log] - Context method selected!
14:09:59 - [log] - Extracting upper ontology classes...
14:09:59 - [log] - Upper ontology classes Extracted!
14:09:59 - [log] - Initializing resources!
14:09:59 - [log] - Reading Stop Words...
14:09:59 - [log] - Accessing WordNet...
14:09:59 - [log] - Initializing Lemmatizer...
14:10:00 - [log] - Context process selected!
14:10:00 - [log] - Processing the context...
14:10:01 - [log] - Context processed!
14:10:01 - [log] - Levenshtein Distance - Synset didambiguation selected!
14:10:01 - [log] - Disambiguating Synsets...
14:10:01 - [log] - Synsets disambiguated!
14:10:01 - [log] - Matcher selected!
14:10:01 - [log] - Matching ontologies...
14:10:02 - [log] - Ontologies matched!
14:10:02 - [log] - RDF file generated!
Execution time: 0:11
