NOME: Contribution_co-author
Desc: null
Supers: [<http://conference#Regular_author>, <http://conference#Conference_contributor>, <http://conference#Person>]
Subs: []
Contexto: [co-author, contribution, conference, contributor, author, person, regular]
Conceito Topo alinhado: null
Synset selecionado: null
Conjunto de synsets recuperados:

----------
NOME: Conference_www
Desc: null
Supers: [<http://conference#Conference_document>]
Subs: []
Contexto: [conference, www, document]
Conceito Topo alinhado: <file:/home/vhlab/Desktop/PLN_LAB/Ontology-Matcher/ontoAli-pucrs/resources/SUMO.owl#Device>
Synset selecionado: SYNSET{SID-04604276-N : Words[W-04604276-N-1-World_Wide_Web, W-04604276-N-2-WWW, W-04604276-N-3-web]}
Conjunto de synsets recuperados:
SYNSET{SID-04604276-N : Words[W-04604276-N-1-World_Wide_Web, W-04604276-N-2-WWW, W-04604276-N-3-web]} | computer network consisting of a collection of internet sites that offer text and graphics and sound and animation resources through the hypertext transfer protocol
BOW: [wide, resource, sound, collection, network, consist, animation, offer, site, hypertext, protocol, world, transfer, web, www, text, graphic, internet]
MEDIA: 1.374964336692183


----------
NOME: Active_conference_participant
Desc: null
Supers: [<http://conference#Conference_contributor>, <http://conference#Person>, <http://conference#Conference_participant>, <http://conference#Person>]
Subs: []
Contexto: [conference, contributor, person, active, participant]
Conceito Topo alinhado: <file:/home/vhlab/Desktop/PLN_LAB/Ontology-Matcher/ontoAli-pucrs/resources/SUMO.owl#Human>
Synset selecionado: SYNSET{SID-10439851-N : Words[W-10439851-N-1-player, W-10439851-N-2-participant]}
Conjunto de synsets recuperados:
SYNSET{SID-10401829-N : Words[W-10401829-N-1-participant]} | someone who takes part in an activity
BOW: [take, activity, part, participant]
MEDIA: 2.278122521005571

SYNSET{SID-10439851-N : Words[W-10439851-N-1-player, W-10439851-N-2-participant]} | a person who participates in or is skilled at some game
BOW: [game, participate, person, skilled, participant, player]
MEDIA: 2.410961378365755


----------
NOME: Thing
Desc: null
Supers: []
Subs: [<http://conference#Organizer>, <http://conference#Review_expertise>, <http://conference#Review_preference>]
Contexto: [organizer, review, preference, expertise, thing]
Conceito Topo alinhado: <file:/home/vhlab/Desktop/PLN_LAB/Ontology-Matcher/ontoAli-pucrs/resources/SUMO.owl#Artifact>
Synset selecionado: SYNSET{SID-04424218-N : Words[W-04424218-N-1-thing]}
Conjunto de synsets recuperados:
SYNSET{SID-13943968-N : Words[W-13943968-N-1-thing]} | a special situation; "this thing has got to end"; "it is a remarkable thing"
BOW: [special, remarkable, get, end, thing, situation]
MEDIA: 1.1645400060030322

SYNSET{SID-00034479-N : Words[W-00034479-N-1-thing]} | an action; "how could you do such a thing?"
BOW: [action, thing]
MEDIA: 1.746206448879093

SYNSET{SID-05855004-N : Words[W-05855004-N-1-thing]} | a special abstraction; "a thing of the spirit"; "things of the heart"
BOW: [special, abstraction, spirit, thing, heart]
MEDIA: 1.192457559518516

SYNSET{SID-04424218-N : Words[W-04424218-N-1-thing]} | an artifact; "how does this thing work?"
BOW: [artifact, work, do, thing]
MEDIA: 1.76416423660703

SYNSET{SID-07289831-N : Words[W-07289831-N-1-thing]} | an event; "a funny thing happened on the way to the..."
BOW: [happen, event, thing, funny, way]
MEDIA: 1.587522637657821

SYNSET{SID-05671325-N : Words[W-05671325-N-1-matter, W-05671325-N-2-affair, W-05671325-N-3-thing]} | a vaguely specified concern; "several matters to attend to"; "it is none of your affair"; "things are going well"
BOW: [attend, specify, go, affair, matter, thing, vaguely, concern]
MEDIA: 1.4227853765478358

SYNSET{SID-06723908-N : Words[W-06723908-N-1-thing]} | a statement regarded as an object; "to say the same thing in other terms"; "how can you say such a thing?"
BOW: [regard, statement, say, term, thing, object]
MEDIA: 1.3175020033183198

SYNSET{SID-04424418-N : Words[W-04424418-N-1-thing]} | an entity that is not named specifically; "I couldn't tell what the thing was"
BOW: [tell, name, specifically, thing, entity]
MEDIA: 1.5159861171618103

SYNSET{SID-04617289-N : Words[W-04617289-N-1-thing]} | any attribute or quality considered as having its own existence; "the thing I like about her is ..."
BOW: [like, have, existence, attribute, consider, thing, quality]
MEDIA: 1.3383636832503334

SYNSET{SID-05984182-N : Words[W-05984182-N-1-thing]} | a special objective; "the thing is to stay in bounds"
BOW: [special, bound, thing, objective, stay]
MEDIA: 1.331323809735477

SYNSET{SID-07480356-N : Words[W-07480356-N-1-thing]} | a persistent illogical feeling of desire or aversion; "he has a thing about seafood"; "she has a thing about him"
BOW: [aversion, seafood, desire, feeling, persistent, thing, illogical]
MEDIA: 1.3119368151695068

SYNSET{SID-00002452-N : Words[W-00002452-N-1-thing]} | a separate and self-contained entity
BOW: [contain, separate, self, thing, entity]
MEDIA: 0.952527085877955


----------
NOME: Contribution_1th-author
Desc: null
Supers: [<http://conference#Regular_author>, <http://conference#Conference_contributor>, <http://conference#Person>]
Subs: []
Contexto: [contribution, 1th-author, conference, contributor, author, person, regular]
Conceito Topo alinhado: null
Synset selecionado: null
Conjunto de synsets recuperados:

----------
NOME: Extended_abstract
Desc: null
Supers: [<http://conference#Regular_contribution>, <http://conference#Written_contribution>, <http://conference#Conference_contribution>, <http://conference#Conference_document>]
Subs: [<http://conference#Abstract>]
Contexto: [extend, conference, contribution, document, abstract, write, regular]
Conceito Topo alinhado: <file:/home/vhlab/Desktop/PLN_LAB/Ontology-Matcher/ontoAli-pucrs/resources/SUMO.owl#Summary>
Synset selecionado: SYNSET{SID-06468951-N : Words[W-06468951-N-1-outline, W-06468951-N-2-synopsis, W-06468951-N-3-abstract, W-06468951-N-4-precis]}
Conjunto de synsets recuperados:
SYNSET{SID-05854150-N : Words[W-05854150-N-1-abstraction, W-05854150-N-2-abstract]} | a concept or idea not associated with any specific instance; "he loved her only in the abstract--not in person"
BOW: [love, instance, idea, person, abstraction, concept, abstract, specific, associate]
MEDIA: 1.0863101618578803

SYNSET{SID-06468951-N : Words[W-06468951-N-1-outline, W-06468951-N-2-synopsis, W-06468951-N-3-abstract, W-06468951-N-4-precis]} | a sketchy summary of the main points of an argument or theory
BOW: [summary, outline, argument, sketchy, main, synopsis, abstract, precis, point, theory]
MEDIA: 1.2997240633038538


----------
NOME: Accepted_contribution
Desc: null
Supers: [<http://conference#Reviewed_contribution>, <http://conference#Submitted_contribution>, <http://conference#Written_contribution>, <http://conference#Conference_contribution>, <http://conference#Conference_document>]
Subs: [<http://conference#Camera_ready_contribution>]
Contexto: [conference, contribution, submit, ready, review, document, camera, write, accept]
Conceito Topo alinhado: <file:/home/vhlab/Desktop/PLN_LAB/Ontology-Matcher/ontoAli-pucrs/resources/SUMO.owl#Giving>
Synset selecionado: SYNSET{SID-13269890-N : Words[W-13269890-N-1-contribution]}
Conjunto de synsets recuperados:
SYNSET{SID-00787465-N : Words[W-00787465-N-1-contribution, W-00787465-N-2-part, W-00787465-N-3-share]} | the part played by a person in bringing about a result; "I am proud of my contribution in advancing the project"; "they all did their share of the work"
BOW: [play, result, contribution, proud, person, work, part, bring, project, share, do, advance]
MEDIA: 1.3759518917100246

SYNSET{SID-13270038-N : Words[W-13270038-N-1-contribution, W-13270038-N-2-donation]} | a voluntary gift (as of money or service or ideas) made to some worthwhile cause
BOW: [gift, contribution, money, service, idea, donation, voluntary, cause, worthwhile]
MEDIA: 1.0685820660530878

SYNSET{SID-01089778-N : Words[W-01089778-N-1-contribution, W-01089778-N-2-donation]} | act of giving in common with others for a common purpose especially to a charity
BOW: [give, contribution, act, common, especially, purpose, charity, donation]
MEDIA: 1.0454140932011393

SYNSET{SID-13269890-N : Words[W-13269890-N-1-contribution]} | an amount of money contributed; "he expected his contribution to be repaid with interest"
BOW: [expect, contribution, repay, money, contribute]
MEDIA: 1.47330157748527

SYNSET{SID-01102712-N : Words[W-01102712-N-1-contribution]} | a writing for publication especially one of a collection of writings as an article or story
BOW: [contribution, especially, writings, publication, collection, write, article, story]
MEDIA: 1.3594637859043561


----------
NOME: Conference_part
Desc: null
Supers: []
Subs: [<http://conference#Track>, <http://conference#Tutorial>, <http://conference#Workshop>]
Contexto: [conference, workshop, part, tutorial, track]
Conceito Topo alinhado: <file:/home/vhlab/Desktop/PLN_LAB/Ontology-Matcher/ontoAli-pucrs/resources/SUMO.owl#Entity>
Synset selecionado: SYNSET{SID-00787465-N : Words[W-00787465-N-1-contribution, W-00787465-N-2-part, W-00787465-N-3-share]}
Conjunto de synsets recuperados:
SYNSET{SID-13809207-N : Words[W-13809207-N-1-part, W-13809207-N-2-portion, W-13809207-N-3-component_part, W-13809207-N-4-component, W-13809207-N-5-constituent]} | something determined in relation to something that includes it; "he wanted to feel a part of something bigger than himself"; "I read a portion of the manuscript"; "the smaller component is hard to reach"; "the animal constituent of plankton"
BOW: [include, smaller, read, determine, bigger, reach, part, portion, want, feel, relation, component, himself, constituent, manuscript, animal, plankton, hard]
MEDIA: 0.8594079853436497

SYNSET{SID-03892891-N : Words[W-03892891-N-1-part, W-03892891-N-2-portion]} | something less than the whole of a human artifact; "the rear part of the house"; "glue the two parts together"
BOW: [artifact, rear, glue, part, portion, human, house]
MEDIA: 1.1162675003288314

SYNSET{SID-09385911-N : Words[W-09385911-N-1-part, W-09385911-N-2-piece]} | a portion of a natural object; "they analyzed the river into three parts"; "he needed a piece of granite"
BOW: [natural, piece, need, granite, part, portion, analyze, river, object]
MEDIA: 1.0181120256375933

SYNSET{SID-05671974-N : Words[W-05671974-N-1-part]} | that which concerns a person with regard to a particular role or situation; "it requires vigilance on our part"; "they resisted every effort on his part"
BOW: [vigilance, role, person, part, regard, resist, particular, require, effort, situation, concern]
MEDIA: 1.0023900299248367

SYNSET{SID-08630039-N : Words[W-08630039-N-1-region, W-08630039-N-2-part]} | the extended spatial location of something; "the farming regions of France"; "religions in all parts of the world"; "regions of outer space"
BOW: [extend, world, part, farming, outer, france, location, region, spatial, space, religion]
MEDIA: 0.8496054132172668

SYNSET{SID-00720565-N : Words[W-00720565-N-1-function, W-00720565-N-2-office, W-00720565-N-3-part, W-00720565-N-4-role]} | the actions and activities assigned to or required or expected of a person or group; "the function of a teacher"; "the government must do its part"; "play its role"
BOW: [play, role, activity, part, require, office, expect, teacher, government, person, function, action, assign, group]
MEDIA: 1.1014447954616378

SYNSET{SID-05929008-N : Words[W-05929008-N-1-character, W-05929008-N-2-role, W-05929008-N-3-theatrical_role, W-05929008-N-4-part, W-05929008-N-5-persona]} | an actor's portrayal of someone in a play; "she played the part of Desdemona"
BOW: [actor, play, character, theatrical, role, persona, part, portrayal, desdemona]
MEDIA: 0.7577504309204718

SYNSET{SID-13285176-N : Words[W-13285176-N-1-share, W-13285176-N-2-portion, W-13285176-N-3-part, W-13285176-N-4-percentage]} | assets belonging to or due to or contributed by an individual person or group; "he wanted his share in cash"
BOW: [belong, individual, person, portion, part, percentage, want, contribute, share, asset, cash, group]
MEDIA: 1.002580491709523

SYNSET{SID-05867413-N : Words[W-05867413-N-1-part, W-05867413-N-2-section, W-05867413-N-3-division]} | one of the portions into which something is regarded as divided and which together constitute a whole; "the written part of the exam"; "the finance section of the company"; "the BBC's engineering division"
BOW: [bbc, part, portion, constitute, section, engineering, division, exam, regard, divide, company, write, finance]
MEDIA: 1.0406179066496688

SYNSET{SID-05256358-N : Words[W-05256358-N-1-part, W-05256358-N-2-parting]} | a line of scalp that can be seen when sections of hair are combed in opposite directions; "his part was right in the middle"
BOW: [see, hair, parting, middle, line, scalp, part, section, opposite, right, comb, direction]
MEDIA: 0.7710384552289421

SYNSET{SID-07030718-N : Words[W-07030718-N-1-part, W-07030718-N-2-voice]} | the melody carried by a particular voice or instrument in polyphonic music; "he tried to sing the tenor part"
BOW: [voice, melody, tenor, music, part, polyphonic, particular, instrument, try, sing, carry]
MEDIA: 0.8630996234714985

SYNSET{SID-00787465-N : Words[W-00787465-N-1-contribution, W-00787465-N-2-part, W-00787465-N-3-share]} | the part played by a person in bringing about a result; "I am proud of my contribution in advancing the project"; "they all did their share of the work"
BOW: [play, result, contribution, proud, person, work, part, bring, project, share, do, advance]
MEDIA: 1.1175388287326011


----------
NOME: Track
Desc: null
Supers: [<http://conference#Conference_part>]
Subs: []
Contexto: [conference, part, track]
Conceito Topo alinhado: <file:/home/vhlab/Desktop/PLN_LAB/Ontology-Matcher/ontoAli-pucrs/resources/SUMO.owl#StationaryArtifact>
Synset selecionado: SYNSET{SID-04037625-N : Words[W-04037625-N-1-racetrack, W-04037625-N-2-racecourse, W-04037625-N-3-raceway, W-04037625-N-4-track]}
Conjunto de synsets recuperados:
SYNSET{SID-09387222-N : Words[W-09387222-N-1-path, W-09387222-N-2-track, W-09387222-N-3-course]} | a line or route along which something travels or moves; "the hurricane demolished houses in its path"; "the track of an animal"; "the course of the river"
BOW: [path, move, route, line, course, animal, hurricane, river, track, travel, house, demolish]
MEDIA: 1.3056541684717458

SYNSET{SID-05826914-N : Words[W-05826914-N-1-lead, W-05826914-N-2-track, W-05826914-N-3-trail]} | evidence pointing to a possible solution; "the police are following a promising lead"; "the trail led straight to the perpetrator"
BOW: [straight, trail, police, evidence, solution, perpetrator, possible, track, follow, lead, point, promising]
MEDIA: 1.2168924056459218

SYNSET{SID-04463983-N : Words[W-04463983-N-1-track]} | a pair of parallel rails providing a runway for wheels
BOW: [provide, parallel, wheel, rail, runway, track, pair]
MEDIA: 1.2301474712114127

SYNSET{SID-04037625-N : Words[W-04037625-N-1-racetrack, W-04037625-N-2-racecourse, W-04037625-N-3-raceway, W-04037625-N-4-track]} | a course over which races are run
BOW: [raceway, racecourse, race, course, run, track, racetrack]
MEDIA: 1.964108927973679

SYNSET{SID-06612865-N : Words[W-06612865-N-1-cut, W-06612865-N-2-track]} | a distinct selection of music from a recording or a compact disc; "he played the first cut on the cd"; "the title track of the album"
BOW: [play, cd, cut, music, selection, compact, album, record, distinct, disc, track, title]
MEDIA: 1.1132267728033993

SYNSET{SID-04464418-N : Words[W-04464418-N-1-track, W-04464418-N-2-caterpillar_track, W-04464418-N-3-caterpillar_tread]} | an endless metal belt on which tracked vehicles move over the ground
BOW: [caterpillar, tread, belt, metal, endless, ground, track, vehicle]
MEDIA: 0.8738427003845572

SYNSET{SID-04464211-N : Words[W-04464211-N-1-track, W-04464211-N-2-data_track]} | (computer science) one of the circular magnetic paths on a magnetic disk that serve as a guide for writing and reading data
BOW: [datum, path, disk, science, magnetic, reading, circular, serve, track, write, guide]
MEDIA: 0.9661773763681678

SYNSET{SID-04464125-N : Words[W-04464125-N-1-track]} | a groove on a phonograph recording
BOW: [groove, recording, track, phonograph]
MEDIA: 1.8247600838852425

SYNSET{SID-04463679-N : Words[W-04463679-N-1-track, W-04463679-N-2-rail, W-04463679-N-3-rails, W-04463679-N-4-runway]} | a bar or pair of parallel bars of rolled steel making the railway along which railroad cars or other vehicles can roll
BOW: [steel, railroad, rail, roll, runway, pair, vehicle, bar, parallel, car, railway, track, make]
MEDIA: 1.1127988071175656

SYNSET{SID-04463510-N : Words[W-04463510-N-1-track, W-04463510-N-2-cart_track, W-04463510-N-3-cartroad]} | any road or path affording passage especially a rough one
BOW: [cartroad, path, afford, rough, passage, especially, road, track, cart]
MEDIA: 1.2489854440920882

SYNSET{SID-00440039-N : Words[W-00440039-N-1-track, W-00440039-N-2-running]} | the act of participating in an athletic competition involving running on a track
BOW: [act, participate, run, competition, involve, track, athletic]
MEDIA: 1.6551894339777176


----------
NOME: Paper
Desc: null
Supers: [<http://conference#Regular_contribution>, <http://conference#Written_contribution>, <http://conference#Conference_contribution>, <http://conference#Conference_document>]
Subs: []
Contexto: [conference, contribution, paper, document, write, regular]
Conceito Topo alinhado: <file:/home/vhlab/Desktop/PLN_LAB/Ontology-Matcher/ontoAli-pucrs/resources/SUMO.owl#Newspaper>
Synset selecionado: SYNSET{SID-06267145-N : Words[W-06267145-N-1-newspaper, W-06267145-N-2-paper]}
Conjunto de synsets recuperados:
SYNSET{SID-14974264-N : Words[W-14974264-N-1-paper]} | a material made of cellulose pulp derived mainly from wood or rags or certain grasses
BOW: [paper, material, cellulose, grass, rag, wood, pulp, certain, derive, mainly]
MEDIA: 1.1757081726100296

SYNSET{SID-06409752-N : Words[W-06409752-N-1-composition, W-06409752-N-2-paper, W-06409752-N-3-report, W-06409752-N-4-theme]} | an essay (especially one written as an assignment); "he got an A on his composition"
BOW: [paper, especially, composition, assignment, get, report, essay, theme, write]
MEDIA: 1.6472296690119912

SYNSET{SID-06267145-N : Words[W-06267145-N-1-newspaper, W-06267145-N-2-paper]} | a daily or weekly publication on folded sheets; contains news and articles and advertisements; "he read his newspaper at breakfast"
BOW: [newspaper, news, contain, read, weekly, article, fold, paper, daily, publication, advertisement, sheet, breakfast]
MEDIA: 1.7150143913638134

SYNSET{SID-06255613-N : Words[W-06255613-N-1-paper]} | a medium for written communication; "the notion of an office running without paper is absurd"
BOW: [notion, paper, absurd, run, medium, office, communication, write]
MEDIA: 1.4368062899059926

SYNSET{SID-06269956-N : Words[W-06269956-N-1-paper]} | a scholarly article describing the results of observations or stating hypotheses; "he has written many scientific papers"
BOW: [scholarly, result, paper, observation, scientific, describe, state, hypothesis, write, papers, article]
MEDIA: 1.5339683749797668

SYNSET{SID-08062970-N : Words[W-08062970-N-1-newspaper, W-08062970-N-2-paper, W-08062970-N-3-newspaper_publisher]} | a business firm that publishes newspapers; "Murdoch owns many newspapers"
BOW: [newspaper, firm, paper, business, publish, own, publisher, murdoch]
MEDIA: 1.5047214512014762

SYNSET{SID-03822171-N : Words[W-03822171-N-1-newspaper, W-03822171-N-2-paper]} | the physical object that is the product of a newspaper publisher; "when it began to rain he covered his head with a newspaper"
BOW: [newspaper, head, rain, product, paper, covered, publisher, physical, begin, object]
MEDIA: 1.1273158433226247


----------
NOME: Track-workshop_chair
Desc: null
Supers: [<http://conference#Person>]
Subs: []
Contexto: [chair, person, track-workshop]
Conceito Topo alinhado: <file:/home/vhlab/Desktop/PLN_LAB/Ontology-Matcher/ontoAli-pucrs/resources/SUMO.owl#Chair>
Synset selecionado: SYNSET{SID-03001627-N : Words[W-03001627-N-1-chair]}
Conjunto de synsets recuperados:
SYNSET{SID-03001627-N : Words[W-03001627-N-1-chair]} | a seat for one person, with a support for the back; "he put his coat over the back of the chair and sat down"
BOW: [seat, coat, chair, person, support, sit]
MEDIA: 1.9698418283628094

SYNSET{SID-00598056-N : Words[W-00598056-N-1-professorship, W-00598056-N-2-chair]} | the position of professor; "he was awarded an endowed chair in economics"
BOW: [professor, economics, award, chair, position, endowed, professorship]
MEDIA: 1.3420666567981243

SYNSET{SID-10468962-N : Words[W-10468962-N-1-president, W-10468962-N-2-chairman, W-10468962-N-3-chairwoman, W-10468962-N-4-chair, W-10468962-N-5-chairperson]} | the officer who presides at the meetings of an organization; "address your remarks to the chairperson"
BOW: [chairwoman, chairperson, address, chair, officer, organization, chairman, remark, preside, meeting, president]
MEDIA: 1.737023660856666

SYNSET{SID-03271030-N : Words[W-03271030-N-1-electric_chair, W-03271030-N-2-chair, W-03271030-N-3-death_chair, W-03271030-N-4-hot_seat]} | an instrument of execution by electrocution; resembles an ordinary seat for one person; "the murderer was sentenced to die in the chair"
BOW: [sentence, execution, die, death, electrocution, chair, murderer, electric, resemble, instrument, ordinary, hot, seat, person]
MEDIA: 1.1412571789696813

SYNSET{SID-03002096-N : Words[W-03002096-N-1-chair]} | a particular seat in an orchestra; "he is second chair violin"
BOW: [seat, violin, orchestra, chair, particular, second]
MEDIA: 1.3124078159065296


----------
NOME: Review_preference
Desc: null
Supers: [owl:Thing]
Subs: []
Contexto: [review, preference, thing]
Conceito Topo alinhado: <file:/home/vhlab/Desktop/PLN_LAB/Ontology-Matcher/ontoAli-pucrs/resources/SUMO.owl#PsychologicalAttribute>
Synset selecionado: SYNSET{SID-07498210-N : Words[W-07498210-N-1-preference, W-07498210-N-2-penchant, W-07498210-N-3-predilection, W-07498210-N-4-taste]}
Conjunto de synsets recuperados:
SYNSET{SID-07498210-N : Words[W-07498210-N-1-preference, W-07498210-N-2-penchant, W-07498210-N-3-predilection, W-07498210-N-4-taste]} | a strong liking; "my own preference is for good literature"; "the Irish have a penchant for blarney"
BOW: [liking, literature, predilection, strong, preference, taste, penchant, irish, good, blarney]
MEDIA: 1.6367853184541066

SYNSET{SID-06200344-N : Words[W-06200344-N-1-predilection, W-06200344-N-2-preference, W-06200344-N-3-orientation]} | a predisposition in favor of something; "a predilection for expensive cars"; "his sexual preferences"; "showed a Marxist orientation"
BOW: [predilection, orientation, favor, car, preference, show, predisposition, marxist, sexual, expensive]
MEDIA: 1.493737889182133

SYNSET{SID-05791452-N : Words[W-05791452-N-1-preference, W-05791452-N-2-druthers]} | the right or chance to choose; "given my druthers, I'd eat cake"
BOW: [give, chance, druther, cake, preference, eat, choose, right, id]
MEDIA: 1.5622015594056358

SYNSET{SID-05158095-N : Words[W-05158095-N-1-preference]} | grant of favor or advantage to one over another (especially to a country or countries in matters of international trade, such as levying duties)
BOW: [country, trade, especially, favor, advantage, preference, duty, grant, matter, international, levy]
MEDIA: 1.4306912571191788


----------
NOME: Submitted_contribution
Desc: null
Supers: [<http://conference#Written_contribution>, <http://conference#Conference_contribution>, <http://conference#Conference_document>]
Subs: [<http://conference#Reviewed_contribution>, <http://conference#Accepted_contribution>, <http://conference#Camera_ready_contribution>, <http://conference#Rejected_contribution>]
Contexto: [conference, contribution, submit, reject, ready, review, document, camera, write, accept]
Conceito Topo alinhado: <file:/home/vhlab/Desktop/PLN_LAB/Ontology-Matcher/ontoAli-pucrs/resources/SUMO.owl#Giving>
Synset selecionado: SYNSET{SID-13269890-N : Words[W-13269890-N-1-contribution]}
Conjunto de synsets recuperados:
SYNSET{SID-00787465-N : Words[W-00787465-N-1-contribution, W-00787465-N-2-part, W-00787465-N-3-share]} | the part played by a person in bringing about a result; "I am proud of my contribution in advancing the project"; "they all did their share of the work"
BOW: [play, result, contribution, proud, person, work, part, bring, project, share, do, advance]
MEDIA: 1.3605706993306135

SYNSET{SID-13270038-N : Words[W-13270038-N-1-contribution, W-13270038-N-2-donation]} | a voluntary gift (as of money or service or ideas) made to some worthwhile cause
BOW: [gift, contribution, money, service, idea, donation, voluntary, cause, worthwhile]
MEDIA: 1.0623212813968874

SYNSET{SID-01089778-N : Words[W-01089778-N-1-contribution, W-01089778-N-2-donation]} | act of giving in common with others for a common purpose especially to a charity
BOW: [give, contribution, act, common, especially, purpose, charity, donation]
MEDIA: 1.0396022605636972

SYNSET{SID-13269890-N : Words[W-13269890-N-1-contribution]} | an amount of money contributed; "he expected his contribution to be repaid with interest"
BOW: [expect, contribution, repay, money, contribute]
MEDIA: 1.4795281194150447

SYNSET{SID-01102712-N : Words[W-01102712-N-1-contribution]} | a writing for publication especially one of a collection of writings as an article or story
BOW: [contribution, especially, writings, publication, collection, write, article, story]
MEDIA: 1.2788221983937547


----------
NOME: Invited_speaker
Desc: null
Supers: [<http://conference#Conference_contributor>, <http://conference#Person>]
Subs: []
Contexto: [conference, contributor, person, speaker, invite]
Conceito Topo alinhado: <file:/home/vhlab/Desktop/PLN_LAB/Ontology-Matcher/ontoAli-pucrs/resources/SUMO.owl#SocialRole>
Synset selecionado: SYNSET{SID-10631309-N : Words[W-10631309-N-1-Speaker]}
Conjunto de synsets recuperados:
SYNSET{SID-10630188-N : Words[W-10630188-N-1-speaker, W-10630188-N-2-talker, W-10630188-N-3-utterer, W-10630188-N-4-verbalizer, W-10630188-N-5-verbaliser]} | someone who expresses in language; someone who talks (especially someone who delivers a public speech or someone especially garrulous); "the speaker at commencement"; "an utterer of useful maxims"
BOW: [talker, verbalizer, maxim, deliver, express, language, verbaliser, commencement, garrulous, utterer, especially, public, speech, speaker, talk, useful]
MEDIA: 1.1269001492773896

SYNSET{SID-03691459-N : Words[W-03691459-N-1-loudspeaker, W-03691459-N-2-speaker, W-03691459-N-3-speaker_unit, W-03691459-N-4-loudspeaker_system, W-03691459-N-5-speaker_system]} | electro-acoustic transducer that converts electrical signals into sounds loud enough to be heard at a distance
BOW: [loud, transducer, distance, sound, acoustic, electrical, convert, unit, electro, system, loudspeaker, speaker, signal, hear]
MEDIA: 0.8988619496646736

SYNSET{SID-10631309-N : Words[W-10631309-N-1-Speaker]} | the presiding officer of a deliberative assembly; "the leader of the majority party is the Speaker of the House of Representatives"
BOW: [leader, officer, speaker, assembly, majority, preside, house, representative, deliberative, party]
MEDIA: 1.6865430980920793


----------
NOME: Reviewer
Desc: null
Supers: [<http://conference#Person>]
Subs: []
Contexto: [person, reviewer]
Conceito Topo alinhado: <file:/home/vhlab/Desktop/PLN_LAB/Ontology-Matcher/ontoAli-pucrs/resources/SUMO.owl#Position>
Synset selecionado: SYNSET{SID-10526927-N : Words[W-10526927-N-1-reviewer, W-10526927-N-2-referee, W-10526927-N-3-reader]}
Conjunto de synsets recuperados:
SYNSET{SID-10526927-N : Words[W-10526927-N-1-reviewer, W-10526927-N-2-referee, W-10526927-N-3-reader]} | someone who reads manuscripts and judges their suitability for publication
BOW: [read, manuscript, suitability, reader, publication, reviewer, judge, referee]
MEDIA: 2.4977328698150814

SYNSET{SID-09942431-N : Words[W-09942431-N-1-commentator, W-09942431-N-2-reviewer]} | a writer who reports and analyzes events of the day
BOW: [commentator, analyze, report, reviewer, writer, event, day]
MEDIA: 2.374275791225955


----------
NOME: Committee
Desc: null
Supers: []
Subs: [<http://conference#Organizing_committee>, <http://conference#Program_committee>, <http://conference#Steering_committee>]
Contexto: [committee, organize, steering, program]
Conceito Topo alinhado: <file:/home/vhlab/Desktop/PLN_LAB/Ontology-Matcher/ontoAli-pucrs/resources/SUMO.owl#Organization>
Synset selecionado: SYNSET{SID-08325686-N : Words[W-08325686-N-1-committee, W-08325686-N-2-citizens_committee]}
Conjunto de synsets recuperados:
SYNSET{SID-08324514-N : Words[W-08324514-N-1-committee, W-08324514-N-2-commission]} | a special group delegated to consider some matter; "a committee is a group that keeps minutes and loses hours" - Milton Berle
BOW: [committee, lose, matter, minute, special, delegate, hour, keep, milton, commission, consider, berle, group]
MEDIA: 1.2363262530953554

SYNSET{SID-08325686-N : Words[W-08325686-N-1-committee, W-08325686-N-2-citizens_committee]} | a self-constituted organization to promote something
BOW: [citizen, promote, committee, organization, self, constitute]
MEDIA: 1.7732805758714676


----------
NOME: Chair
Desc: null
Supers: [<http://conference#Committee_member>, <http://conference#Person>]
Subs: []
Contexto: [committee, chair, person, member]
Conceito Topo alinhado: null
Synset selecionado: SYNSET{SID-10468962-N : Words[W-10468962-N-1-president, W-10468962-N-2-chairman, W-10468962-N-3-chairwoman, W-10468962-N-4-chair, W-10468962-N-5-chairperson]}
Conjunto de synsets recuperados:
SYNSET{SID-03001627-N : Words[W-03001627-N-1-chair]} | a seat for one person, with a support for the back; "he put his coat over the back of the chair and sat down"
BOW: [seat, coat, chair, person, support, sit]
MEDIA: 2.3861148238938767

SYNSET{SID-00598056-N : Words[W-00598056-N-1-professorship, W-00598056-N-2-chair]} | the position of professor; "he was awarded an endowed chair in economics"
BOW: [professor, economics, award, chair, position, endowed, professorship]
MEDIA: 1.826585261816425

SYNSET{SID-10468962-N : Words[W-10468962-N-1-president, W-10468962-N-2-chairman, W-10468962-N-3-chairwoman, W-10468962-N-4-chair, W-10468962-N-5-chairperson]} | the officer who presides at the meetings of an organization; "address your remarks to the chairperson"
BOW: [chairwoman, chairperson, address, chair, officer, organization, chairman, remark, preside, meeting, president]
MEDIA: 2.8582098614424467

SYNSET{SID-03271030-N : Words[W-03271030-N-1-electric_chair, W-03271030-N-2-chair, W-03271030-N-3-death_chair, W-03271030-N-4-hot_seat]} | an instrument of execution by electrocution; resembles an ordinary seat for one person; "the murderer was sentenced to die in the chair"
BOW: [sentence, execution, die, death, electrocution, chair, murderer, electric, resemble, instrument, ordinary, hot, seat, person]
MEDIA: 1.2734561425168067

SYNSET{SID-03002096-N : Words[W-03002096-N-1-chair]} | a particular seat in an orchestra; "he is second chair violin"
BOW: [seat, violin, orchestra, chair, particular, second]
MEDIA: 1.702728819315477


----------
NOME: Review
Desc: null
Supers: [<http://conference#Conference_document>]
Subs: []
Contexto: [conference, review, document]
Conceito Topo alinhado: <file:/home/vhlab/Desktop/PLN_LAB/Ontology-Matcher/ontoAli-pucrs/resources/SUMO.owl#Comparing>
Synset selecionado: SYNSET{SID-05747582-N : Words[W-05747582-N-1-reappraisal, W-05747582-N-2-revaluation, W-05747582-N-3-review, W-05747582-N-4-reassessment]}
Conjunto de synsets recuperados:
SYNSET{SID-05747582-N : Words[W-05747582-N-1-reappraisal, W-05747582-N-2-revaluation, W-05747582-N-3-review, W-05747582-N-4-reassessment]} | a new appraisal or evaluation
BOW: [evaluation, new, review, appraisal, reassessment, revaluation, reappraisal]
MEDIA: 2.35009836631694

SYNSET{SID-06410391-N : Words[W-06410391-N-1-review, W-06410391-N-2-critique, W-06410391-N-3-critical_review, W-06410391-N-4-review_article]} | an essay or article that gives a critical evaluation (as of a book or play)
BOW: [evaluation, play, give, critical, review, book, essay, critique, article]
MEDIA: 2.0858209759548862

SYNSET{SID-00143251-N : Words[W-00143251-N-1-follow-up, W-00143251-N-2-followup, W-00143251-N-3-reexamination, W-00143251-N-4-review]} | a subsequent examination of a patient for the purpose of monitoring earlier treatment
BOW: [follow-up, followup, treatment, earlier, purpose, review, patient, examination, subsequent, reexamination, monitoring]
MEDIA: 1.597833339350693

SYNSET{SID-13411533-N : Words[W-13411533-N-1-review, W-13411533-N-2-limited_review]} | (accounting) a service (less exhaustive than an audit) that provides some assurance to interested parties as to the reliability of financial data
BOW: [datum, limited, financial, reliability, accounting, assurance, provide, review, service, audit, exhaustive, interested, party]
MEDIA: 1.5480838991844885

SYNSET{SID-07019866-N : Words[W-07019866-N-1-revue, W-07019866-N-2-review]} | a variety show with topical sketches and songs and dancing and comedians
BOW: [song, comedian, topical, revue, variety, review, sketch, dance]
MEDIA: 1.1658457144221757

SYNSET{SID-06597758-N : Words[W-06597758-N-1-review]} | a periodical that publishes critical essays on current affairs or literature or art
BOW: [literature, current, art, critical, review, periodical, publish, essay, affair]
MEDIA: 1.7313553199723914

SYNSET{SID-06469377-N : Words[W-06469377-N-1-recapitulation, W-06469377-N-2-recap, W-06469377-N-3-review]} | a summary at the end that repeats the substance of a longer discussion
BOW: [summary, longer, review, repeat, substance, recapitulation, recap, end, discussion]
MEDIA: 2.0554534016453005

SYNSET{SID-01197258-N : Words[W-01197258-N-1-review]} | (law) a judicial reexamination of the proceedings of a court (especially by an appellate court)
BOW: [judicial, law, especially, review, appellate, reexamination, proceedings, court]
MEDIA: 1.8463458058734734

SYNSET{SID-00897811-N : Words[W-00897811-N-1-review, W-00897811-N-2-brushup]} | practice intended to polish performance or refresh the memory
BOW: [practice, performance, memory, brushup, review, refresh, polish, intend]
MEDIA: 1.3302895597492654

SYNSET{SID-00879271-N : Words[W-00879271-N-1-inspection, W-00879271-N-2-review]} | a formal or official examination; "the platoon stood ready for review"; "we had to wait for the inspection before we could use the elevator"
BOW: [formal, wait, elevator, review, ready, use, examination, official, stand, platoon, inspection]
MEDIA: 1.624073820209808


----------
NOME: Information_for_participants
Desc: null
Supers: [<http://conference#Conference_document>]
Subs: []
Contexto: [conference, document, information, participant]
Conceito Topo alinhado: <file:/home/vhlab/Desktop/PLN_LAB/Ontology-Matcher/ontoAli-pucrs/resources/SUMO.owl#Human>
Synset selecionado: SYNSET{SID-10439851-N : Words[W-10439851-N-1-player, W-10439851-N-2-participant]}
Conjunto de synsets recuperados:
SYNSET{SID-10401829-N : Words[W-10401829-N-1-participant]} | someone who takes part in an activity
BOW: [take, activity, part, participant]
MEDIA: 1.6931595955975354

SYNSET{SID-10439851-N : Words[W-10439851-N-1-player, W-10439851-N-2-participant]} | a person who participates in or is skilled at some game
BOW: [game, participate, person, skilled, participant, player]
MEDIA: 1.731586146634072


----------
NOME: Conference_applicant
Desc: null
Supers: [<http://conference#Person>]
Subs: [<http://conference#Registeered_applicant>, <http://conference#Paid_applicant>, <http://conference#Early_paid_applicant>, <http://conference#Late_paid_applicant>]
Contexto: [conference, late, person, pay, registeered, early, applicant]
Conceito Topo alinhado: <file:/home/vhlab/Desktop/PLN_LAB/Ontology-Matcher/ontoAli-pucrs/resources/SUMO.owl#SocialRole>
Synset selecionado: SYNSET{SID-09607280-N : Words[W-09607280-N-1-applicant, W-09607280-N-2-applier]}
Conjunto de synsets recuperados:
SYNSET{SID-09607280-N : Words[W-09607280-N-1-applicant, W-09607280-N-2-applier]} | a person who requests or seeks something such as assistance or employment or admission
BOW: [request, applier, person, employment, admission, assistance, seek, applicant]
MEDIA: 1.1699170216784947


----------
NOME: Registeered_applicant
Desc: null
Supers: [<http://conference#Conference_applicant>, <http://conference#Person>]
Subs: [<http://conference#Paid_applicant>, <http://conference#Early_paid_applicant>, <http://conference#Late_paid_applicant>]
Contexto: [conference, late, person, pay, registeered, early, applicant]
Conceito Topo alinhado: <file:/home/vhlab/Desktop/PLN_LAB/Ontology-Matcher/ontoAli-pucrs/resources/SUMO.owl#SocialRole>
Synset selecionado: SYNSET{SID-09607280-N : Words[W-09607280-N-1-applicant, W-09607280-N-2-applier]}
Conjunto de synsets recuperados:
SYNSET{SID-09607280-N : Words[W-09607280-N-1-applicant, W-09607280-N-2-applier]} | a person who requests or seeks something such as assistance or employment or admission
BOW: [request, applier, person, employment, admission, assistance, seek, applicant]
MEDIA: 1.1699170216784947


----------
NOME: Rejected_contribution
Desc: null
Supers: [<http://conference#Reviewed_contribution>, <http://conference#Submitted_contribution>, <http://conference#Written_contribution>, <http://conference#Conference_contribution>, <http://conference#Conference_document>]
Subs: []
Contexto: [contribution, conference, submit, reject, review, document, write]
Conceito Topo alinhado: <file:/home/vhlab/Desktop/PLN_LAB/Ontology-Matcher/ontoAli-pucrs/resources/SUMO.owl#Text>
Synset selecionado: SYNSET{SID-01102712-N : Words[W-01102712-N-1-contribution]}
Conjunto de synsets recuperados:
SYNSET{SID-00787465-N : Words[W-00787465-N-1-contribution, W-00787465-N-2-part, W-00787465-N-3-share]} | the part played by a person in bringing about a result; "I am proud of my contribution in advancing the project"; "they all did their share of the work"
BOW: [play, result, contribution, proud, person, work, part, bring, project, share, do, advance]
MEDIA: 1.4111485780726765

SYNSET{SID-13270038-N : Words[W-13270038-N-1-contribution, W-13270038-N-2-donation]} | a voluntary gift (as of money or service or ideas) made to some worthwhile cause
BOW: [gift, contribution, money, service, idea, donation, voluntary, cause, worthwhile]
MEDIA: 1.1145898253316917

SYNSET{SID-01089778-N : Words[W-01089778-N-1-contribution, W-01089778-N-2-donation]} | act of giving in common with others for a common purpose especially to a charity
BOW: [give, contribution, act, common, especially, purpose, charity, donation]
MEDIA: 1.1462858360859431

SYNSET{SID-13269890-N : Words[W-13269890-N-1-contribution]} | an amount of money contributed; "he expected his contribution to be repaid with interest"
BOW: [expect, contribution, repay, money, contribute]
MEDIA: 1.5613640208861657

SYNSET{SID-01102712-N : Words[W-01102712-N-1-contribution]} | a writing for publication especially one of a collection of writings as an article or story
BOW: [contribution, especially, writings, publication, collection, write, article, story]
MEDIA: 1.6119593230541795


----------
NOME: Written_contribution
Desc: null
Supers: [<http://conference#Conference_contribution>, <http://conference#Conference_document>]
Subs: [<http://conference#Regular_contribution>, <http://conference#Extended_abstract>, <http://conference#Abstract>, <http://conference#Paper>, <http://conference#Submitted_contribution>, <http://conference#Reviewed_contribution>, <http://conference#Accepted_contribution>, <http://conference#Camera_ready_contribution>, <http://conference#Rejected_contribution>]
Contexto: [conference, submit, document, abstract, accept, extend, contribution, paper, reject, ready, review, camera, write, regular]
Conceito Topo alinhado: <file:/home/vhlab/Desktop/PLN_LAB/Ontology-Matcher/ontoAli-pucrs/resources/SUMO.owl#Giving>
Synset selecionado: SYNSET{SID-13269890-N : Words[W-13269890-N-1-contribution]}
Conjunto de synsets recuperados:
SYNSET{SID-00787465-N : Words[W-00787465-N-1-contribution, W-00787465-N-2-part, W-00787465-N-3-share]} | the part played by a person in bringing about a result; "I am proud of my contribution in advancing the project"; "they all did their share of the work"
BOW: [play, result, contribution, proud, person, work, part, bring, project, share, do, advance]
MEDIA: 1.2493533001681847

SYNSET{SID-13270038-N : Words[W-13270038-N-1-contribution, W-13270038-N-2-donation]} | a voluntary gift (as of money or service or ideas) made to some worthwhile cause
BOW: [gift, contribution, money, service, idea, donation, voluntary, cause, worthwhile]
MEDIA: 0.9993271166200026

SYNSET{SID-01089778-N : Words[W-01089778-N-1-contribution, W-01089778-N-2-donation]} | act of giving in common with others for a common purpose especially to a charity
BOW: [give, contribution, act, common, especially, purpose, charity, donation]
MEDIA: 0.9542017960536343

SYNSET{SID-13269890-N : Words[W-13269890-N-1-contribution]} | an amount of money contributed; "he expected his contribution to be repaid with interest"
BOW: [expect, contribution, repay, money, contribute]
MEDIA: 1.3183523469737597

SYNSET{SID-01102712-N : Words[W-01102712-N-1-contribution]} | a writing for publication especially one of a collection of writings as an article or story
BOW: [contribution, especially, writings, publication, collection, write, article, story]
MEDIA: 1.247161989657408


----------
NOME: Early_paid_applicant
Desc: null
Supers: [<http://conference#Paid_applicant>, <http://conference#Registeered_applicant>, <http://conference#Conference_applicant>, <http://conference#Person>]
Subs: []
Contexto: [conference, person, pay, registeered, early, applicant]
Conceito Topo alinhado: <file:/home/vhlab/Desktop/PLN_LAB/Ontology-Matcher/ontoAli-pucrs/resources/SUMO.owl#SocialRole>
Synset selecionado: SYNSET{SID-09607280-N : Words[W-09607280-N-1-applicant, W-09607280-N-2-applier]}
Conjunto de synsets recuperados:
SYNSET{SID-09607280-N : Words[W-09607280-N-1-applicant, W-09607280-N-2-applier]} | a person who requests or seeks something such as assistance or employment or admission
BOW: [request, applier, person, employment, admission, assistance, seek, applicant]
MEDIA: 1.3713562558405101


----------
NOME: Conference_proceedings
Desc: null
Supers: []
Subs: []
Contexto: [conference, proceedings]
Conceito Topo alinhado: <file:/home/vhlab/Desktop/PLN_LAB/Ontology-Matcher/ontoAli-pucrs/resources/SUMO.owl#Text>
Synset selecionado: SYNSET{SID-06508112-N : Words[W-06508112-N-1-minutes, W-06508112-N-2-proceedings, W-06508112-N-3-transactions]}
Conjunto de synsets recuperados:
SYNSET{SID-01184814-N : Words[W-01184814-N-1-proceeding, W-01184814-N-2-legal_proceeding, W-01184814-N-3-proceedings]} | (law) the institution of a sequence of steps by which legal judgments are invoked
BOW: [institution, sequence, proceed, law, judgment, legal, step, invoke, proceedings]
MEDIA: 1.7336943039360144

SYNSET{SID-06508112-N : Words[W-06508112-N-1-minutes, W-06508112-N-2-proceedings, W-06508112-N-3-transactions]} | a written account of what transpired at a meeting
BOW: [transpire, proceedings, write, meeting, transaction, account, minute]
MEDIA: 2.004869600225772


----------
NOME: Reviewed_contribution
Desc: null
Supers: [<http://conference#Submitted_contribution>, <http://conference#Written_contribution>, <http://conference#Conference_contribution>, <http://conference#Conference_document>]
Subs: [<http://conference#Accepted_contribution>, <http://conference#Camera_ready_contribution>, <http://conference#Rejected_contribution>]
Contexto: [conference, contribution, submit, reject, ready, review, document, camera, write, accept]
Conceito Topo alinhado: <file:/home/vhlab/Desktop/PLN_LAB/Ontology-Matcher/ontoAli-pucrs/resources/SUMO.owl#Giving>
Synset selecionado: SYNSET{SID-13269890-N : Words[W-13269890-N-1-contribution]}
Conjunto de synsets recuperados:
SYNSET{SID-00787465-N : Words[W-00787465-N-1-contribution, W-00787465-N-2-part, W-00787465-N-3-share]} | the part played by a person in bringing about a result; "I am proud of my contribution in advancing the project"; "they all did their share of the work"
BOW: [play, result, contribution, proud, person, work, part, bring, project, share, do, advance]
MEDIA: 1.3605706993306135

SYNSET{SID-13270038-N : Words[W-13270038-N-1-contribution, W-13270038-N-2-donation]} | a voluntary gift (as of money or service or ideas) made to some worthwhile cause
BOW: [gift, contribution, money, service, idea, donation, voluntary, cause, worthwhile]
MEDIA: 1.0623212813968874

SYNSET{SID-01089778-N : Words[W-01089778-N-1-contribution, W-01089778-N-2-donation]} | act of giving in common with others for a common purpose especially to a charity
BOW: [give, contribution, act, common, especially, purpose, charity, donation]
MEDIA: 1.0396022605636972

SYNSET{SID-13269890-N : Words[W-13269890-N-1-contribution]} | an amount of money contributed; "he expected his contribution to be repaid with interest"
BOW: [expect, contribution, repay, money, contribute]
MEDIA: 1.4795281194150447

SYNSET{SID-01102712-N : Words[W-01102712-N-1-contribution]} | a writing for publication especially one of a collection of writings as an article or story
BOW: [contribution, especially, writings, publication, collection, write, article, story]
MEDIA: 1.2788221983937547


----------
NOME: Camera_ready_contribution
Desc: null
Supers: [<http://conference#Accepted_contribution>, <http://conference#Reviewed_contribution>, <http://conference#Submitted_contribution>, <http://conference#Written_contribution>, <http://conference#Conference_contribution>, <http://conference#Conference_document>]
Subs: []
Contexto: [conference, contribution, submit, ready, review, document, camera, write, accept]
Conceito Topo alinhado: <file:/home/vhlab/Desktop/PLN_LAB/Ontology-Matcher/ontoAli-pucrs/resources/SUMO.owl#Giving>
Synset selecionado: SYNSET{SID-13269890-N : Words[W-13269890-N-1-contribution]}
Conjunto de synsets recuperados:
SYNSET{SID-00787465-N : Words[W-00787465-N-1-contribution, W-00787465-N-2-part, W-00787465-N-3-share]} | the part played by a person in bringing about a result; "I am proud of my contribution in advancing the project"; "they all did their share of the work"
BOW: [play, result, contribution, proud, person, work, part, bring, project, share, do, advance]
MEDIA: 1.3759518917100246

SYNSET{SID-13270038-N : Words[W-13270038-N-1-contribution, W-13270038-N-2-donation]} | a voluntary gift (as of money or service or ideas) made to some worthwhile cause
BOW: [gift, contribution, money, service, idea, donation, voluntary, cause, worthwhile]
MEDIA: 1.0685820660530878

SYNSET{SID-01089778-N : Words[W-01089778-N-1-contribution, W-01089778-N-2-donation]} | act of giving in common with others for a common purpose especially to a charity
BOW: [give, contribution, act, common, especially, purpose, charity, donation]
MEDIA: 1.0454140932011393

SYNSET{SID-13269890-N : Words[W-13269890-N-1-contribution]} | an amount of money contributed; "he expected his contribution to be repaid with interest"
BOW: [expect, contribution, repay, money, contribute]
MEDIA: 1.47330157748527

SYNSET{SID-01102712-N : Words[W-01102712-N-1-contribution]} | a writing for publication especially one of a collection of writings as an article or story
BOW: [contribution, especially, writings, publication, collection, write, article, story]
MEDIA: 1.3594637859043561


----------
NOME: Conference_participant
Desc: null
Supers: [<http://conference#Person>]
Subs: [<http://conference#Active_conference_participant>, <http://conference#Passive_conference_participant>]
Contexto: [conference, person, active, passive, participant]
Conceito Topo alinhado: <file:/home/vhlab/Desktop/PLN_LAB/Ontology-Matcher/ontoAli-pucrs/resources/SUMO.owl#Human>
Synset selecionado: SYNSET{SID-10439851-N : Words[W-10439851-N-1-player, W-10439851-N-2-participant]}
Conjunto de synsets recuperados:
SYNSET{SID-10401829-N : Words[W-10401829-N-1-participant]} | someone who takes part in an activity
BOW: [take, activity, part, participant]
MEDIA: 2.20212859287858

SYNSET{SID-10439851-N : Words[W-10439851-N-1-player, W-10439851-N-2-participant]} | a person who participates in or is skilled at some game
BOW: [game, participate, person, skilled, participant, player]
MEDIA: 2.359080482274294


----------
NOME: Committee_member
Desc: null
Supers: [<http://conference#Person>]
Subs: [<http://conference#Chair>, <http://conference#Co-chair>]
Contexto: [co-chair, committee, chair, person, member]
Conceito Topo alinhado: <file:/home/vhlab/Desktop/PLN_LAB/Ontology-Matcher/ontoAli-pucrs/resources/SUMO.owl#GroupOfPeople>
Synset selecionado: SYNSET{SID-10307234-N : Words[W-10307234-N-1-member, W-10307234-N-2-fellow_member]}
Conjunto de synsets recuperados:
SYNSET{SID-10307234-N : Words[W-10307234-N-1-member, W-10307234-N-2-fellow_member]} | one of the persons who compose a social group (especially individuals who have joined and participate in a group organization); "only members will be admitted"; "a member of the faculty"; "she was introduced to all the members of his family"
BOW: [participate, individual, social, introduce, faculty, admit, especially, compose, person, fellow, organization, member, join, family, group]
MEDIA: 1.4507702889541785

SYNSET{SID-13810615-N : Words[W-13810615-N-1-member]} | anything that belongs to a set or class; "snakes are members of the class Reptilia"; "members of the opposite sex"
BOW: [belong, set, sex, member, snake, opposite, reptilia, class]
MEDIA: 0.9108360040700063

SYNSET{SID-05559908-N : Words[W-05559908-N-1-extremity, W-05559908-N-2-appendage, W-05559908-N-3-member]} | an external body part that projects from the body; "it is important to keep the extremities warm"
BOW: [important, external, warm, appendage, part, member, project, body, extremity]
MEDIA: 1.202900485859977

SYNSET{SID-08170686-N : Words[W-08170686-N-1-member]} | an organization that is a member of another organization (especially a state that belongs to a group of nations); "the library was a member of the interlibrary loan association"; "Canada is a member of the United Nations"
BOW: [loan, belong, nation, unite, interlibrary, association, library, especially, canada, organization, member, state, group]
MEDIA: 1.1924803949032838

SYNSET{SID-05526384-N : Words[W-05526384-N-1-penis, W-05526384-N-2-phallus, W-05526384-N-3-member]} | the male organ of copulation (`member' is a euphemism)
BOW: [organ, `, copulation, member, penis, phallus, male, euphemism]
MEDIA: 1.0079869695327943


----------
NOME: Publisher
Desc: null
Supers: []
Subs: []
Contexto: [publisher]
Conceito Topo alinhado: <file:/home/vhlab/Desktop/PLN_LAB/Ontology-Matcher/ontoAli-pucrs/resources/SUMO.owl#Position>
Synset selecionado: SYNSET{SID-10491575-N : Words[W-10491575-N-1-publisher, W-10491575-N-2-newspaper_publisher]}
Conjunto de synsets recuperados:
SYNSET{SID-08062623-N : Words[W-08062623-N-1-publisher, W-08062623-N-2-publishing_house, W-08062623-N-3-publishing_firm, W-08062623-N-4-publishing_company]} | a firm in the publishing business
BOW: [firm, business, publisher, company, publishing, house]
MEDIA: 4.402195091048877

SYNSET{SID-10491309-N : Words[W-10491309-N-1-publisher]} | a person engaged in publishing periodicals or books or music
BOW: [music, person, engage, periodical, book, publisher, publishing]
MEDIA: 4.000889211893082

SYNSET{SID-10491575-N : Words[W-10491575-N-1-publisher, W-10491575-N-2-newspaper_publisher]} | the proprietor of a newspaper
BOW: [newspaper, publisher, proprietor]
MEDIA: 5.950147708257039


----------
NOME: Review_expertise
Desc: null
Supers: [owl:Thing]
Subs: []
Contexto: [review, expertise, thing]
Conceito Topo alinhado: <file:/home/vhlab/Desktop/PLN_LAB/Ontology-Matcher/ontoAli-pucrs/resources/SUMO.owl#Proposition>
Synset selecionado: SYNSET{SID-05640729-N : Words[W-05640729-N-1-expertness, W-05640729-N-2-expertise]}
Conjunto de synsets recuperados:
SYNSET{SID-05640729-N : Words[W-05640729-N-1-expertness, W-05640729-N-2-expertise]} | skillfulness by virtue of possessing special knowledge
BOW: [special, expertness, possess, skillfulness, expertise, virtue, knowledge]
MEDIA: 1.9499686908065563


----------
NOME: Presentation
Desc: null
Supers: [<http://conference#Conference_contribution>, <http://conference#Conference_document>]
Subs: [<http://conference#Invited_talk>]
Contexto: [presentation, conference, contribution, document, talk, invite]
Conceito Topo alinhado: <file:/home/vhlab/Desktop/PLN_LAB/Ontology-Matcher/ontoAli-pucrs/resources/SUMO.owl#Requesting>
Synset selecionado: SYNSET{SID-07167415-N : Words[W-07167415-N-1-presentation]}
Conjunto de synsets recuperados:
SYNSET{SID-01048697-N : Words[W-01048697-N-1-presentation]} | the activity of formally presenting something (as a prize or reward); "she gave the trophy but he made the presentation"
BOW: [presentation, reward, give, activity, present, trophy, formally, prize]
MEDIA: 1.6138385569987197

SYNSET{SID-00521562-N : Words[W-00521562-N-1-presentation, W-00521562-N-2-presentment, W-00521562-N-3-demonstration]} | a show or display; the act of presenting something to sight or view; "the presentation of new data"; "he gave the customer a demonstration"
BOW: [presentation, presentment, datum, new, give, view, act, display, sight, demonstration, present, customer]
MEDIA: 1.3141251548141655

SYNSET{SID-06891022-N : Words[W-06891022-N-1-presentation]} | the act of making something publicly available; presenting news or other information by broadcasting or printing it; "he prepared his presentation carefully in advance"
BOW: [news, carefully, prepared, available, publicly, printing, broadcasting, advance, presentation, act, information, present, make]
MEDIA: 1.5271498310642364

SYNSET{SID-07167415-N : Words[W-07167415-N-1-presentation]} | the act of presenting a proposal
BOW: [presentation, proposal, act, present]
MEDIA: 2.3136383636544147

SYNSET{SID-03210940-N : Words[W-03210940-N-1-display, W-03210940-N-2-presentation]} | a visual representation of something
BOW: [presentation, display, visual, representation]
MEDIA: 1.8037681537680328

SYNSET{SID-07217349-N : Words[W-07217349-N-1-presentation, W-07217349-N-2-introduction, W-07217349-N-3-intro]} | formally making a person known to another or to the public
BOW: [presentation, known, public, person, intro, formally, make, introduction]
MEDIA: 1.419410534047832

SYNSET{SID-05081434-N : Words[W-05081434-N-1-presentation]} | (obstetrics) position of the fetus in the uterus relative to the birth canal; "Cesarean sections are sometimes the result of abnormal presentations"
BOW: [presentation, result, uterus, cesarean, abnormal, birth, section, position, canal, obstetrics, fetus, relative]
MEDIA: 0.7334608584804098


----------
NOME: Conference_volume
Desc: null
Supers: [<http://conference#Conference>]
Subs: []
Contexto: [volume, conference]
Conceito Topo alinhado: null
Synset selecionado: SYNSET{SID-13779244-N : Words[W-13779244-N-1-volume]}
Conjunto de synsets recuperados:
SYNSET{SID-13779032-N : Words[W-13779032-N-1-volume]} | the amount of 3-dimensional space occupied by an object; "the gas expanded to twice its original volume"
BOW: [volume, expand, twice, 3, original, dimensional, occupy, gas, space, object]
MEDIA: 0.9399067698977888

SYNSET{SID-05099389-N : Words[W-05099389-N-1-bulk, W-05099389-N-2-mass, W-05099389-N-3-volume]} | the property of something that is great in magnitude; "it is cheaper to buy it in bulk"; "he received a mass of correspondence"; "the volume of exports"
BOW: [volume, cheaper, receive, correspondence, mass, buy, property, magnitude, bulk, great, export]
MEDIA: 1.264112066075375

SYNSET{SID-02870092-N : Words[W-02870092-N-1-book, W-02870092-N-2-volume]} | physical objects consisting of a number of pages bound together; "he used a large book as a doorstop"
BOW: [volume, number, bind, large, use, book, page, physical, object, consist, doorstop]
MEDIA: 1.3058594641783698

SYNSET{SID-06413666-N : Words[W-06413666-N-1-volume]} | a publication that is one of a set of several similar publications; "the third volume was missing"; "he asked for the 1989 volume of the Annual Review"
BOW: [volume, similar, set, review, publication, ask, annual, 1989, miss]
MEDIA: 1.246474920772016

SYNSET{SID-13779244-N : Words[W-13779244-N-1-volume]} | a relative amount; "mix one volume of the solution with ten volumes of water"
BOW: [volume, solution, mix, water, relative]
MEDIA: 1.6468873569974676

SYNSET{SID-04990220-N : Words[W-04990220-N-1-volume, W-04990220-N-2-loudness, W-04990220-N-3-intensity]} | the magnitude of sound (usually in a specified direction); "the kids played their music at full volume"
BOW: [volume, intensity, play, music, loudness, sound, kid, specify, magnitude, usually, direction]
MEDIA: 1.196933335370638


----------
NOME: Tutorial
Desc: null
Supers: [<http://conference#Conference_part>]
Subs: []
Contexto: [conference, part, tutorial]
Conceito Topo alinhado: <file:/home/vhlab/Desktop/PLN_LAB/Ontology-Matcher/ontoAli-pucrs/resources/SUMO.owl#Meeting>
Synset selecionado: SYNSET{SID-07148022-N : Words[W-07148022-N-1-tutorial]}
Conjunto de synsets recuperados:
SYNSET{SID-07148022-N : Words[W-07148022-N-1-tutorial]} | a session of intensive tuition given by a tutor to an individual or to a small number of students
BOW: [small, give, number, individual, student, session, tutorial, tuition, intensive, tutor]
MEDIA: 1.4729309516648452


----------
NOME: Regular_author
Desc: null
Supers: [<http://conference#Conference_contributor>, <http://conference#Person>]
Subs: [<http://conference#Contribution_1th-author>, <http://conference#Contribution_co-author>]
Contexto: [co-author, contribution, 1th-author, conference, contributor, author, person, regular]
Conceito Topo alinhado: null
Synset selecionado: SYNSET{SID-10794014-N : Words[W-10794014-N-1-writer, W-10794014-N-2-author]}
Conjunto de synsets recuperados:
SYNSET{SID-10794014-N : Words[W-10794014-N-1-writer, W-10794014-N-2-author]} | writes (books or stories or articles or the like) professionally (for pay)
BOW: [like, author, book, pay, writer, write, professionally, article, story]
MEDIA: 0.9880499011423024

SYNSET{SID-10126177-N : Words[W-10126177-N-1-generator, W-10126177-N-2-source, W-10126177-N-3-author]} | someone who originates or causes or initiates something; "he was the generator of several complaints"
BOW: [initiate, originate, complaint, author, generator, cause, source]
MEDIA: 0.8969102241098882


----------
NOME: Conference_contributor
Desc: null
Supers: [<http://conference#Person>]
Subs: [<http://conference#Active_conference_participant>, <http://conference#Invited_speaker>, <http://conference#Regular_author>, <http://conference#Contribution_1th-author>, <http://conference#Contribution_co-author>]
Contexto: [co-author, contribution, 1th-author, conference, contributor, author, person, speaker, active, invite, regular, participant]
Conceito Topo alinhado: null
Synset selecionado: SYNSET{SID-09961331-N : Words[W-09961331-N-1-contributor]}
Conjunto de synsets recuperados:
SYNSET{SID-10670310-N : Words[W-10670310-N-1-subscriber, W-10670310-N-2-contributor]} | someone who contributes (or promises to contribute) a sum of money
BOW: [subscriber, contributor, money, contribute, promise, sum]
MEDIA: 1.149095707619886

SYNSET{SID-09961331-N : Words[W-09961331-N-1-contributor]} | a writer whose work is published in a newspaper or magazine or as part of a book
BOW: [newspaper, contributor, work, publish, part, book, writer, magazine]
MEDIA: 1.2409667442382972


----------
NOME: Abstract
Desc: null
Supers: [<http://conference#Extended_abstract>, <http://conference#Regular_contribution>, <http://conference#Written_contribution>, <http://conference#Conference_contribution>, <http://conference#Conference_document>]
Subs: []
Contexto: [extend, conference, contribution, document, abstract, write, regular]
Conceito Topo alinhado: <file:/home/vhlab/Desktop/PLN_LAB/Ontology-Matcher/ontoAli-pucrs/resources/SUMO.owl#Summary>
Synset selecionado: SYNSET{SID-06468951-N : Words[W-06468951-N-1-outline, W-06468951-N-2-synopsis, W-06468951-N-3-abstract, W-06468951-N-4-precis]}
Conjunto de synsets recuperados:
SYNSET{SID-05854150-N : Words[W-05854150-N-1-abstraction, W-05854150-N-2-abstract]} | a concept or idea not associated with any specific instance; "he loved her only in the abstract--not in person"
BOW: [love, instance, idea, person, abstraction, concept, abstract, specific, associate]
MEDIA: 1.0863101618578803

SYNSET{SID-06468951-N : Words[W-06468951-N-1-outline, W-06468951-N-2-synopsis, W-06468951-N-3-abstract, W-06468951-N-4-precis]} | a sketchy summary of the main points of an argument or theory
BOW: [summary, outline, argument, sketchy, main, synopsis, abstract, precis, point, theory]
MEDIA: 1.2997240633038538


----------
NOME: Conference_fees
Desc: null
Supers: []
Subs: []
Contexto: [conference, fee]
Conceito Topo alinhado: <file:/home/vhlab/Desktop/PLN_LAB/Ontology-Matcher/ontoAli-pucrs/resources/SUMO.owl#ChargingAFee>
Synset selecionado: SYNSET{SID-13320168-N : Words[W-13320168-N-1-fee]}
Conjunto de synsets recuperados:
SYNSET{SID-13320168-N : Words[W-13320168-N-1-fee]} | a fixed charge for a privilege or for professional services
BOW: [charge, fix, service, fee, privilege, professional]
MEDIA: 2.1344001218676567

SYNSET{SID-13288529-N : Words[W-13288529-N-1-fee]} | an interest in land capable of being inherited
BOW: [fee, inherit, land, capable]
MEDIA: 1.5999714567442425


----------
NOME: Paid_applicant
Desc: null
Supers: [<http://conference#Registeered_applicant>, <http://conference#Conference_applicant>, <http://conference#Person>]
Subs: [<http://conference#Early_paid_applicant>, <http://conference#Late_paid_applicant>]
Contexto: [conference, late, person, pay, registeered, early, applicant]
Conceito Topo alinhado: <file:/home/vhlab/Desktop/PLN_LAB/Ontology-Matcher/ontoAli-pucrs/resources/SUMO.owl#SocialRole>
Synset selecionado: SYNSET{SID-09607280-N : Words[W-09607280-N-1-applicant, W-09607280-N-2-applier]}
Conjunto de synsets recuperados:
SYNSET{SID-09607280-N : Words[W-09607280-N-1-applicant, W-09607280-N-2-applier]} | a person who requests or seeks something such as assistance or employment or admission
BOW: [request, applier, person, employment, admission, assistance, seek, applicant]
MEDIA: 1.1699170216784947


----------
NOME: Workshop
Desc: null
Supers: [<http://conference#Conference_part>]
Subs: []
Contexto: [conference, workshop, part]
Conceito Topo alinhado: <file:/home/vhlab/Desktop/PLN_LAB/Ontology-Matcher/ontoAli-pucrs/resources/SUMO.owl#EducationalProcess>
Synset selecionado: SYNSET{SID-00892413-N : Words[W-00892413-N-1-workshop]}
Conjunto de synsets recuperados:
SYNSET{SID-04603081-N : Words[W-04603081-N-1-workshop, W-04603081-N-2-shop]} | small workplace where handcrafts or manufacturing are done
BOW: [small, manufacture, shop, workshop, handcraft, workplace]
MEDIA: 1.4845647486961548

SYNSET{SID-00892413-N : Words[W-00892413-N-1-workshop]} | a brief intensive course for a small group; emphasizes problem solving
BOW: [brief, small, problem, workshop, solve, course, emphasize, intensive, group]
MEDIA: 1.8767757382657795


----------
NOME: Call_for_participation
Desc: null
Supers: [<http://conference#Conference_document>]
Subs: []
Contexto: [participation, conference, document]
Conceito Topo alinhado: <file:/home/vhlab/Desktop/PLN_LAB/Ontology-Matcher/ontoAli-pucrs/resources/SUMO.owl#Attribute>
Synset selecionado: SYNSET{SID-13924659-N : Words[W-13924659-N-1-participation, W-13924659-N-2-involvement]}
Conjunto de synsets recuperados:
SYNSET{SID-01239064-N : Words[W-01239064-N-1-engagement, W-01239064-N-2-participation, W-01239064-N-3-involvement, W-01239064-N-4-involution]} | the act of sharing in the activities of a group; "the teacher tried to increase his students' engagement in class activities"
BOW: [participation, engagement, activity, student, involution, increase, involvement, act, teacher, share, try, class, group]
MEDIA: 1.448554063726288

SYNSET{SID-13924659-N : Words[W-13924659-N-1-participation, W-13924659-N-2-involvement]} | the condition of sharing in common with others (as fellows or partners etc.)
BOW: [participation, condition, involvement, common, partner, fellow, share]
MEDIA: 1.5175696767290079


----------
NOME: Person
Desc: null
Supers: []
Subs: [<http://conference#Committee_member>, <http://conference#Chair>, <http://conference#Co-chair>, <http://conference#Conference_applicant>, <http://conference#Registeered_applicant>, <http://conference#Paid_applicant>, <http://conference#Early_paid_applicant>, <http://conference#Late_paid_applicant>, <http://conference#Conference_contributor>, <http://conference#Active_conference_participant>, <http://conference#Invited_speaker>, <http://conference#Regular_author>, <http://conference#Contribution_1th-author>, <http://conference#Contribution_co-author>, <http://conference#Conference_participant>, <http://conference#Active_conference_participant>, <http://conference#Passive_conference_participant>, <http://conference#Reviewer>, <http://conference#Track-workshop_chair>]
Contexto: [1th-author, conference, committee, chair, author, active, registeered, pay, reviewer, passive, participant, applicant, co-chair, co-author, contribution, contributor, late, person, speaker, member, invite, track-workshop, regular, early]
Conceito Topo alinhado: <file:/home/vhlab/Desktop/PLN_LAB/Ontology-Matcher/ontoAli-pucrs/resources/SUMO.owl#Human>
Synset selecionado: SYNSET{SID-00007846-N : Words[W-00007846-N-1-person, W-00007846-N-2-individual, W-00007846-N-3-someone, W-00007846-N-4-somebody, W-00007846-N-5-mortal, W-00007846-N-6-soul]}
Conjunto de synsets recuperados:
SYNSET{SID-00007846-N : Words[W-00007846-N-1-person, W-00007846-N-2-individual, W-00007846-N-3-someone, W-00007846-N-4-somebody, W-00007846-N-5-mortal, W-00007846-N-6-soul]} | a human being; "there was too much for one person to do"
BOW: [individual, someone, person, soul, human, somebody, mortal]
MEDIA: 0.8381847218732307

SYNSET{SID-05217688-N : Words[W-05217688-N-1-person]} | a human body (usually including the clothing); "a weapon was hidden on his person"
BOW: [include, weapon, hide, person, clothing, usually, body, human]
MEDIA: 0.6490512255550129

SYNSET{SID-06326797-N : Words[W-06326797-N-1-person]} | a grammatical category used in the classification of pronouns, possessive determiners, and verb forms according to whether they indicate the speaker, the addressee, or a third party; "stop talking about yourself in the third person"
BOW: [use, accord, verb, grammatical, classification, form, addressee, stop, pronoun, person, possessive, speaker, determiner, indicate, talk, category, party]
MEDIA: 0.6849959335337261


----------
NOME: Conference_contribution
Desc: null
Supers: [<http://conference#Conference_document>]
Subs: [<http://conference#Poster>, <http://conference#Presentation>, <http://conference#Invited_talk>, <http://conference#Written_contribution>, <http://conference#Regular_contribution>, <http://conference#Extended_abstract>, <http://conference#Abstract>, <http://conference#Paper>, <http://conference#Submitted_contribution>, <http://conference#Reviewed_contribution>, <http://conference#Accepted_contribution>, <http://conference#Camera_ready_contribution>, <http://conference#Rejected_contribution>]
Contexto: [conference, submit, document, abstract, extended, accept, presentation, contribution, paper, reject, ready, review, talk, invite, camera, write, poster, regular]
Conceito Topo alinhado: <file:/home/vhlab/Desktop/PLN_LAB/Ontology-Matcher/ontoAli-pucrs/resources/SUMO.owl#Text>
Synset selecionado: SYNSET{SID-01102712-N : Words[W-01102712-N-1-contribution]}
Conjunto de synsets recuperados:
SYNSET{SID-00787465-N : Words[W-00787465-N-1-contribution, W-00787465-N-2-part, W-00787465-N-3-share]} | the part played by a person in bringing about a result; "I am proud of my contribution in advancing the project"; "they all did their share of the work"
BOW: [play, result, contribution, proud, person, work, part, bring, project, share, do, advance]
MEDIA: 1.2099603903334355

SYNSET{SID-13270038-N : Words[W-13270038-N-1-contribution, W-13270038-N-2-donation]} | a voluntary gift (as of money or service or ideas) made to some worthwhile cause
BOW: [gift, contribution, money, service, idea, donation, voluntary, cause, worthwhile]
MEDIA: 0.9972554609685401

SYNSET{SID-01089778-N : Words[W-01089778-N-1-contribution, W-01089778-N-2-donation]} | act of giving in common with others for a common purpose especially to a charity
BOW: [give, contribution, act, common, especially, purpose, charity, donation]
MEDIA: 0.963752358410501

SYNSET{SID-13269890-N : Words[W-13269890-N-1-contribution]} | an amount of money contributed; "he expected his contribution to be repaid with interest"
BOW: [expect, contribution, repay, money, contribute]
MEDIA: 1.2063957178033888

SYNSET{SID-01102712-N : Words[W-01102712-N-1-contribution]} | a writing for publication especially one of a collection of writings as an article or story
BOW: [contribution, especially, writings, publication, collection, write, article, story]
MEDIA: 1.26624575639855


----------
NOME: Poster
Desc: null
Supers: [<http://conference#Conference_contribution>, <http://conference#Conference_document>]
Subs: []
Contexto: [conference, contribution, document, poster]
Conceito Topo alinhado: <file:/home/vhlab/Desktop/PLN_LAB/Ontology-Matcher/ontoAli-pucrs/resources/SUMO.owl#Position>
Synset selecionado: SYNSET{SID-09854510-N : Words[W-09854510-N-1-bill_poster, W-09854510-N-2-poster, W-09854510-N-3-bill_sticker]}
Conjunto de synsets recuperados:
SYNSET{SID-06793426-N : Words[W-06793426-N-1-poster, W-06793426-N-2-posting, W-06793426-N-3-placard, W-06793426-N-4-notice, W-06793426-N-5-bill, W-06793426-N-6-card]} | a sign posted in a public place as an advertisement; "a poster advertised the coming attractions"
BOW: [sign, bill, come, attraction, post, public, advertisement, place, poster, card, advertise, placard, notice]
MEDIA: 1.40815606358676

SYNSET{SID-09854510-N : Words[W-09854510-N-1-bill_poster, W-09854510-N-2-poster, W-09854510-N-3-bill_sticker]} | someone who pastes up bills or placards on walls or billboards
BOW: [sticker, bill, paste, billboard, poster, wall, placard]
MEDIA: 1.7979727798540677

SYNSET{SID-02387722-N : Words[W-02387722-N-1-post_horse, W-02387722-N-2-post-horse, W-02387722-N-3-poster]} | a horse kept at an inn or post house for use by mail carriers or for rent to travelers
BOW: [horse, carrier, post, mail, traveler, use, keep, inn, rent, poster, house, post-horse]
MEDIA: 0.7375159696675837


----------
NOME: Steering_committee
Desc: null
Supers: [<http://conference#Committee>]
Subs: []
Contexto: [committee, steering]
Conceito Topo alinhado: <file:/home/vhlab/Desktop/PLN_LAB/Ontology-Matcher/ontoAli-pucrs/resources/SUMO.owl#Organization>
Synset selecionado: SYNSET{SID-08325686-N : Words[W-08325686-N-1-committee, W-08325686-N-2-citizens_committee]}
Conjunto de synsets recuperados:
SYNSET{SID-08324514-N : Words[W-08324514-N-1-committee, W-08324514-N-2-commission]} | a special group delegated to consider some matter; "a committee is a group that keeps minutes and loses hours" - Milton Berle
BOW: [committee, lose, matter, minute, special, delegate, hour, keep, milton, commission, consider, berle, group]
MEDIA: 1.4513297147977238

SYNSET{SID-08325686-N : Words[W-08325686-N-1-committee, W-08325686-N-2-citizens_committee]} | a self-constituted organization to promote something
BOW: [citizen, promote, committee, organization, self, constitute]
MEDIA: 1.766604526589314


----------
NOME: Co-chair
Desc: null
Supers: [<http://conference#Committee_member>, <http://conference#Person>]
Subs: []
Contexto: [co-chair, committee, person, member]
Conceito Topo alinhado: null
Synset selecionado: SYNSET{SID-10468962-N : Words[W-10468962-N-1-president, W-10468962-N-2-chairman, W-10468962-N-3-chairwoman, W-10468962-N-4-chair, W-10468962-N-5-chairperson]}
Conjunto de synsets recuperados:
SYNSET{SID-03001627-N : Words[W-03001627-N-1-chair]} | a seat for one person, with a support for the back; "he put his coat over the back of the chair and sat down"
BOW: [seat, coat, chair, person, support, sit]
MEDIA: 1.5365040984761436

SYNSET{SID-00598056-N : Words[W-00598056-N-1-professorship, W-00598056-N-2-chair]} | the position of professor; "he was awarded an endowed chair in economics"
BOW: [professor, economics, award, chair, position, endowed, professorship]
MEDIA: 1.0461181422163333

SYNSET{SID-10468962-N : Words[W-10468962-N-1-president, W-10468962-N-2-chairman, W-10468962-N-3-chairwoman, W-10468962-N-4-chair, W-10468962-N-5-chairperson]} | the officer who presides at the meetings of an organization; "address your remarks to the chairperson"
BOW: [chairwoman, chairperson, address, chair, officer, organization, chairman, remark, preside, meeting, president]
MEDIA: 1.8591234866868365

SYNSET{SID-03271030-N : Words[W-03271030-N-1-electric_chair, W-03271030-N-2-chair, W-03271030-N-3-death_chair, W-03271030-N-4-hot_seat]} | an instrument of execution by electrocution; resembles an ordinary seat for one person; "the murderer was sentenced to die in the chair"
BOW: [sentence, execution, die, death, electrocution, chair, murderer, electric, resemble, instrument, ordinary, hot, seat, person]
MEDIA: 0.8717938705480525

SYNSET{SID-03002096-N : Words[W-03002096-N-1-chair]} | a particular seat in an orchestra; "he is second chair violin"
BOW: [seat, violin, orchestra, chair, particular, second]
MEDIA: 0.9982392222930988


----------
NOME: Program_committee
Desc: null
Supers: [<http://conference#Committee>]
Subs: []
Contexto: [committee, program]
Conceito Topo alinhado: <file:/home/vhlab/Desktop/PLN_LAB/Ontology-Matcher/ontoAli-pucrs/resources/SUMO.owl#Organization>
Synset selecionado: SYNSET{SID-08325686-N : Words[W-08325686-N-1-committee, W-08325686-N-2-citizens_committee]}
Conjunto de synsets recuperados:
SYNSET{SID-08324514-N : Words[W-08324514-N-1-committee, W-08324514-N-2-commission]} | a special group delegated to consider some matter; "a committee is a group that keeps minutes and loses hours" - Milton Berle
BOW: [committee, lose, matter, minute, special, delegate, hour, keep, milton, commission, consider, berle, group]
MEDIA: 1.5986903162243276

SYNSET{SID-08325686-N : Words[W-08325686-N-1-committee, W-08325686-N-2-citizens_committee]} | a self-constituted organization to promote something
BOW: [citizen, promote, committee, organization, self, constitute]
MEDIA: 2.1582844822357097


----------
NOME: Organizing_committee
Desc: null
Supers: [<http://conference#Committee>]
Subs: []
Contexto: [committee, organize]
Conceito Topo alinhado: <file:/home/vhlab/Desktop/PLN_LAB/Ontology-Matcher/ontoAli-pucrs/resources/SUMO.owl#Organization>
Synset selecionado: SYNSET{SID-08325686-N : Words[W-08325686-N-1-committee, W-08325686-N-2-citizens_committee]}
Conjunto de synsets recuperados:
SYNSET{SID-08324514-N : Words[W-08324514-N-1-committee, W-08324514-N-2-commission]} | a special group delegated to consider some matter; "a committee is a group that keeps minutes and loses hours" - Milton Berle
BOW: [committee, lose, matter, minute, special, delegate, hour, keep, milton, commission, consider, berle, group]
MEDIA: 1.8352534356885233

SYNSET{SID-08325686-N : Words[W-08325686-N-1-committee, W-08325686-N-2-citizens_committee]} | a self-constituted organization to promote something
BOW: [citizen, promote, committee, organization, self, constitute]
MEDIA: 2.438963133220871


----------
NOME: Conference
Desc: null
Supers: []
Subs: [<http://conference#Conference_volume>]
Contexto: [volume, conference]
Conceito Topo alinhado: <file:/home/vhlab/Desktop/PLN_LAB/Ontology-Matcher/ontoAli-pucrs/resources/SUMO.owl#FormalMeeting>
Synset selecionado: SYNSET{SID-08308497-N : Words[W-08308497-N-1-conference]}
Conjunto de synsets recuperados:
SYNSET{SID-08308497-N : Words[W-08308497-N-1-conference]} | a prearranged meeting for consultation or exchange of information or discussion (especially one with a formal agenda)
BOW: [formal, conference, especially, prearranged, exchange, information, consultation, discussion, meeting, agenda]
MEDIA: 1.7949360981583595

SYNSET{SID-08231184-N : Words[W-08231184-N-1-league, W-08231184-N-2-conference]} | an association of sports teams that organizes matches for its members
BOW: [conference, organize, league, match, member, association, team, sport]
MEDIA: 1.254081366932951

SYNSET{SID-07142566-N : Words[W-07142566-N-1-conference, W-07142566-N-2-group_discussion]} | a discussion among participants who have an agreed (serious) topic
BOW: [conference, topic, discussion, agree, participant, group]
MEDIA: 1.7762166153018673


----------
NOME: Important_dates
Desc: null
Supers: []
Subs: []
Contexto: [important, date]
Conceito Topo alinhado: <file:/home/vhlab/Desktop/PLN_LAB/Ontology-Matcher/ontoAli-pucrs/resources/SUMO.owl#TimePosition>
Synset selecionado: SYNSET{SID-15179888-N : Words[W-15179888-N-1-date, W-15179888-N-2-particular_date]}
Conjunto de synsets recuperados:
SYNSET{SID-15159583-N : Words[W-15159583-N-1-date, W-15159583-N-2-day_of_the_month]} | the specified day of the month; "what is the date today?"
BOW: [date, the, month, of, today, specify, day]
MEDIA: 2.143314890563488

SYNSET{SID-09992538-N : Words[W-09992538-N-1-date, W-09992538-N-2-escort]} | a participant in a date; "his date never stopped talking"
BOW: [date, escort, stop, talk, participant]
MEDIA: 1.577061653137207

SYNSET{SID-08385009-N : Words[W-08385009-N-1-date, W-08385009-N-2-appointment, W-08385009-N-3-engagement]} | a meeting arranged in advance; "she asked how to avoid kissing at the end of a date"
BOW: [date, engagement, arrange, ask, appointment, end, avoid, kiss, meeting, advance]
MEDIA: 1.8048583194613457

SYNSET{SID-15179888-N : Words[W-15179888-N-1-date, W-15179888-N-2-particular_date]} | a particular but unspecified point in time; "they hoped to get together at an early date"
BOW: [date, unspecified, particular, time, hope, point, early]
MEDIA: 2.4141931267721315

SYNSET{SID-15120223-N : Words[W-15120223-N-1-date]} | the present; "they are up to date"; "we haven't heard from them to date"
BOW: [date, havent, present, hear]
MEDIA: 2.31435792054981

SYNSET{SID-15160579-N : Words[W-15160579-N-1-date]} | the particular day, month, or year (usually according to the Gregorian calendar) that an event occurred; "he tried to memorizes all the dates for his history class"
BOW: [date, calendar, year, occur, accord, particular, history, month, try, usually, memorize, event, day, class, gregorian]
MEDIA: 1.7905711929003396

SYNSET{SID-15159819-N : Words[W-15159819-N-1-date]} | a particular day specified as the time something happens; "the date of the election is set by law"
BOW: [date, happen, election, set, law, specify, particular, time, day]
MEDIA: 2.2001058980822563

SYNSET{SID-07765073-N : Words[W-07765073-N-1-date]} | sweet edible fruit of the date palm with a single long woody seed
BOW: [date, single, seed, fruit, palm, edible, sweet, woody, long]
MEDIA: 1.3386118869918087


----------
NOME: Conference_document
Desc: null
Supers: []
Subs: [<http://conference#Call_for_paper>, <http://conference#Call_for_participation>, <http://conference#Conference_announcement>, <http://conference#Conference_contribution>, <http://conference#Poster>, <http://conference#Presentation>, <http://conference#Invited_talk>, <http://conference#Written_contribution>, <http://conference#Regular_contribution>, <http://conference#Extended_abstract>, <http://conference#Abstract>, <http://conference#Paper>, <http://conference#Submitted_contribution>, <http://conference#Reviewed_contribution>, <http://conference#Accepted_contribution>, <http://conference#Camera_ready_contribution>, <http://conference#Rejected_contribution>, <http://conference#Conference_www>, <http://conference#Information_for_participants>, <http://conference#Review>]
Contexto: [participation, conference, submit, document, abstract, extended, participant, accept, presentation, contribution, paper, reject, review, www, ready, talk, information, invite, camera, write, poster, regular, announcement]
Conceito Topo alinhado: <file:/home/vhlab/Desktop/PLN_LAB/Ontology-Matcher/ontoAli-pucrs/resources/SUMO.owl#FactualText>
Synset selecionado: SYNSET{SID-06470073-N : Words[W-06470073-N-1-document, W-06470073-N-2-written_document, W-06470073-N-3-papers]}
Conjunto de synsets recuperados:
SYNSET{SID-06470073-N : Words[W-06470073-N-1-document, W-06470073-N-2-written_document, W-06470073-N-3-papers]} | writing that provides information (especially information of an official nature)
BOW: [provide, especially, nature, document, official, information, write, papers]
MEDIA: 1.4109040599926275

SYNSET{SID-03217458-N : Words[W-03217458-N-1-document]} | anything serving as a representation of a person's thinking by means of symbolic marks
BOW: [symbolic, think, means, person, document, serve, representation, mark]
MEDIA: 1.0720993124161158

SYNSET{SID-13403331-N : Words[W-13403331-N-1-document]} | a written account of ownership or obligation
BOW: [ownership, obligation, document, write, account]
MEDIA: 1.2756672583560904

SYNSET{SID-06510977-N : Words[W-06510977-N-1-text_file, W-06510977-N-2-document]} | (computer science) a computer file that contains text (and possibly formatting instructions) using seven-bit ASCII characters
BOW: [contain, use, document, format, seven, bit, character, file, instruction, science, text, possibly, ascius]
MEDIA: 0.9674391942410215


----------
NOME: Organization
Desc: null
Supers: []
Subs: []
Contexto: [organization]
Conceito Topo alinhado: <file:/home/vhlab/Desktop/PLN_LAB/Ontology-Matcher/ontoAli-pucrs/resources/SUMO.owl#Organization>
Synset selecionado: SYNSET{SID-08008335-N : Words[W-08008335-N-1-organization, W-08008335-N-2-organisation]}
Conjunto de synsets recuperados:
SYNSET{SID-08008335-N : Words[W-08008335-N-1-organization, W-08008335-N-2-organisation]} | a group of people who work together
BOW: [work, organization, organisation, people, group]
MEDIA: 3.669061779975891

SYNSET{SID-05726596-N : Words[W-05726596-N-1-arrangement, W-05726596-N-2-organization, W-05726596-N-3-organisation, W-05726596-N-4-system]} | an organized structure for arranging or classifying; "he changed the arrangement of the topics"; "the facts were familiar but it was in the organization of them that he was original"; "he tried to understand their system of classification"
BOW: [classify, fact, original, change, understand, organisation, familiar, classification, structure, arrangement, system, organize, arrange, organization, topic, try]
MEDIA: 1.650322757777758

SYNSET{SID-08164585-N : Words[W-08164585-N-1-administration, W-08164585-N-2-governance, W-08164585-N-3-governing_body, W-08164585-N-4-establishment, W-08164585-N-5-brass, W-08164585-N-6-organization, W-08164585-N-7-organisation]} | the persons (or committees or departments etc.) who make up a body for the purpose of administering something; "he claims that the present administration is corrupt"; "the governance of an association is responsible to its members"; "he quickly became recognized as a member of the establishment"
BOW: [committee, corrupt, govern, purpose, administration, quickly, organisation, association, establishment, brass, body, recognize, person, organization, responsible, administer, member, claim, department, present, make, governance]
MEDIA: 2.1701264135878193

SYNSET{SID-01136519-N : Words[W-01136519-N-1-organization, W-01136519-N-2-organisation]} | the act of organizing a business or an activity related to a business; "he was brought in to supervise the organization of a new department"
BOW: [new, act, business, activity, related, organize, organization, bring, supervise, organisation, department]
MEDIA: 2.1906480701132254

SYNSET{SID-04768657-N : Words[W-04768657-N-1-organization, W-04768657-N-2-organisation, W-04768657-N-3-system]} | an ordered manner; orderliness by virtue of being methodical and well organized; "his compulsive organization was not an endearing quality"; "we can't do it unless we establish some system around here"
BOW: [organisation, manner, establish, quality, compulsive, endearing, system, organize, unless, organization, methodical, virtue, orderliness, order]
MEDIA: 1.6365822072007827

SYNSET{SID-01008378-N : Words[W-01008378-N-1-organization, W-01008378-N-2-organisation]} | the activity or result of distributing or disposing persons or things properly or methodically; "his organization of the work force was very efficient"
BOW: [methodically, activity, efficient, work, organisation, result, properly, person, organization, dispose, force, distribute, thing]
MEDIA: 1.83289895264002

SYNSET{SID-00237078-N : Words[W-00237078-N-1-constitution, W-00237078-N-2-establishment, W-00237078-N-3-formation, W-00237078-N-4-organization, W-00237078-N-5-organisation]} | the act of forming or establishing something; "the constitution of a PTA group last year"; "it was the establishment of his reputation"; "he still remembers the organization of the club"
BOW: [constitution, year, organisation, reputation, establishment, formation, establish, remember, act, form, organization, club, pta, group]
MEDIA: 2.321063139076744


----------
NOME: Invited_talk
Desc: null
Supers: [<http://conference#Presentation>, <http://conference#Conference_contribution>, <http://conference#Conference_document>]
Subs: []
Contexto: [presentation, conference, contribution, document, talk, invite]
Conceito Topo alinhado: <file:/home/vhlab/Desktop/PLN_LAB/Ontology-Matcher/ontoAli-pucrs/resources/SUMO.owl#Lecture>
Synset selecionado: SYNSET{SID-07240549-N : Words[W-07240549-N-1-lecture, W-07240549-N-2-public_lecture, W-07240549-N-3-talk]}
Conjunto de synsets recuperados:
SYNSET{SID-07135734-N : Words[W-07135734-N-1-talk, W-07135734-N-2-talking]} | an exchange of ideas via conversation; "let's have more work and less talk around here"
BOW: [idea, work, talk, exchange, let, conversation]
MEDIA: 1.8473753035585914

SYNSET{SID-07139316-N : Words[W-07139316-N-1-talk]} | discussion; (`talk about' is a less formal alternative for `discussion of'); "his poetry contains much talk about love and anger"
BOW: [`, formal, love, contain, alternative, talk, discussion, anger, poetry]
MEDIA: 1.4093130020881761

SYNSET{SID-00893243-N : Words[W-00893243-N-1-talk]} | the act of giving a talk to an audience; "I attended an interesting talk on local history"
BOW: [give, audience, act, attend, interesting, talk, history, local]
MEDIA: 1.636550698603969

SYNSET{SID-07240549-N : Words[W-07240549-N-1-lecture, W-07240549-N-2-public_lecture, W-07240549-N-3-talk]} | a speech that is open to the public; "he attended a lecture on telecommunications"
BOW: [public, attend, speech, lecture, talk, open, telecommunications]
MEDIA: 1.9809695815534463

SYNSET{SID-07223985-N : Words[W-07223985-N-1-talk, W-07223985-N-2-talk_of_the_town]} | idle gossip or rumor; "there has been talk about you lately"
BOW: [the, rumor, town, idle, of, talk, gossip, lately]
MEDIA: 0.933917684936508


----------
NOME: Regular_contribution
Desc: null
Supers: [<http://conference#Written_contribution>, <http://conference#Conference_contribution>, <http://conference#Conference_document>]
Subs: [<http://conference#Extended_abstract>, <http://conference#Abstract>, <http://conference#Paper>]
Contexto: [extend, conference, contribution, paper, document, abstract, write, regular]
Conceito Topo alinhado: <file:/home/vhlab/Desktop/PLN_LAB/Ontology-Matcher/ontoAli-pucrs/resources/SUMO.owl#Text>
Synset selecionado: SYNSET{SID-01102712-N : Words[W-01102712-N-1-contribution]}
Conjunto de synsets recuperados:
SYNSET{SID-00787465-N : Words[W-00787465-N-1-contribution, W-00787465-N-2-part, W-00787465-N-3-share]} | the part played by a person in bringing about a result; "I am proud of my contribution in advancing the project"; "they all did their share of the work"
BOW: [play, result, contribution, proud, person, work, part, bring, project, share, do, advance]
MEDIA: 1.243345348872632

SYNSET{SID-13270038-N : Words[W-13270038-N-1-contribution, W-13270038-N-2-donation]} | a voluntary gift (as of money or service or ideas) made to some worthwhile cause
BOW: [gift, contribution, money, service, idea, donation, voluntary, cause, worthwhile]
MEDIA: 1.1060382133453257

SYNSET{SID-01089778-N : Words[W-01089778-N-1-contribution, W-01089778-N-2-donation]} | act of giving in common with others for a common purpose especially to a charity
BOW: [give, contribution, act, common, especially, purpose, charity, donation]
MEDIA: 1.0559202211152297

SYNSET{SID-13269890-N : Words[W-13269890-N-1-contribution]} | an amount of money contributed; "he expected his contribution to be repaid with interest"
BOW: [expect, contribution, repay, money, contribute]
MEDIA: 1.333192456047982

SYNSET{SID-01102712-N : Words[W-01102712-N-1-contribution]} | a writing for publication especially one of a collection of writings as an article or story
BOW: [contribution, especially, writings, publication, collection, write, article, story]
MEDIA: 1.5358827861928148


----------
NOME: Organizer
Desc: null
Supers: [owl:Thing]
Subs: []
Contexto: [organizer, thing]
Conceito Topo alinhado: <file:/home/vhlab/Desktop/PLN_LAB/Ontology-Matcher/ontoAli-pucrs/resources/SUMO.owl#SocialRole>
Synset selecionado: SYNSET{SID-10383505-N : Words[W-10383505-N-1-organizer, W-10383505-N-2-organiser, W-10383505-N-3-labor_organizer]}
Conjunto de synsets recuperados:
SYNSET{SID-10383237-N : Words[W-10383237-N-1-organizer, W-10383237-N-2-organiser, W-10383237-N-3-arranger]} | a person who brings order and organization to an enterprise; "she was the organizer of the meeting"
BOW: [organiser, organizer, person, enterprise, organization, bring, arranger, meeting, order]
MEDIA: 1.6537036187946796

SYNSET{SID-10383505-N : Words[W-10383505-N-1-organizer, W-10383505-N-2-organiser, W-10383505-N-3-labor_organizer]} | someone who enlists workers to join a union
BOW: [organiser, organizer, join, union, worker, enlist, labor]
MEDIA: 1.8871898470180375

SYNSET{SID-03918737-N : Words[W-03918737-N-1-personal_digital_assistant, W-03918737-N-2-PDA, W-03918737-N-3-personal_organizer, W-03918737-N-4-personal_organiser, W-03918737-N-5-organizer, W-03918737-N-6-organiser]} | a lightweight consumer electronic device that looks like a hand-held computer but instead performs specific tasks; can serve as a diary or a personal database or a telephone or an alarm clock etc.
BOW: [digital, like, assistant, perform, personal, telephone, serve, clock, pda, instead, specific, look, lightweight, hold, organiser, diary, database, task, organizer, electronic, alarm, device, consumer, hand]
MEDIA: 0.9120629287644988


----------
NOME: Topic
Desc: null
Supers: []
Subs: []
Contexto: [topic]
Conceito Topo alinhado: <file:/home/vhlab/Desktop/PLN_LAB/Ontology-Matcher/ontoAli-pucrs/resources/SUMO.owl#Proposition>
Synset selecionado: SYNSET{SID-06599788-N : Words[W-06599788-N-1-subject, W-06599788-N-2-topic, W-06599788-N-3-theme]}
Conjunto de synsets recuperados:
SYNSET{SID-06599788-N : Words[W-06599788-N-1-subject, W-06599788-N-2-topic, W-06599788-N-3-theme]} | the subject matter of a conversation or discussion; "he didn't want to discuss that subject"; "it was a very sensitive topic"; "his letters were always on the theme of love"
BOW: [love, subject, didnt, want, letter, topic, theme, discussion, sensitive, matter, conversation, discuss]
MEDIA: 3.410344976000488

SYNSET{SID-05814291-N : Words[W-05814291-N-1-topic, W-05814291-N-2-subject, W-05814291-N-3-issue, W-05814291-N-4-matter]} | some situation or event that is thought about; "he kept drifting off the topic"; "he had been thinking about the subject for several years"; "it is a matter for the police"
BOW: [think, police, issue, year, subject, keep, topic, matter, event, situation, drift]
MEDIA: 3.1392003528096457


----------
NOME: Late_paid_applicant
Desc: null
Supers: [<http://conference#Paid_applicant>, <http://conference#Registeered_applicant>, <http://conference#Conference_applicant>, <http://conference#Person>]
Subs: []
Contexto: [conference, late, person, pay, registeered, applicant]
Conceito Topo alinhado: <file:/home/vhlab/Desktop/PLN_LAB/Ontology-Matcher/ontoAli-pucrs/resources/SUMO.owl#SocialRole>
Synset selecionado: SYNSET{SID-09607280-N : Words[W-09607280-N-1-applicant, W-09607280-N-2-applier]}
Conjunto de synsets recuperados:
SYNSET{SID-09607280-N : Words[W-09607280-N-1-applicant, W-09607280-N-2-applier]} | a person who requests or seeks something such as assistance or employment or admission
BOW: [request, applier, person, employment, admission, assistance, seek, applicant]
MEDIA: 1.3566271029412746


----------
NOME: Passive_conference_participant
Desc: null
Supers: [<http://conference#Conference_participant>, <http://conference#Person>]
Subs: []
Contexto: [conference, person, passive, participant]
Conceito Topo alinhado: <file:/home/vhlab/Desktop/PLN_LAB/Ontology-Matcher/ontoAli-pucrs/resources/SUMO.owl#Human>
Synset selecionado: SYNSET{SID-10439851-N : Words[W-10439851-N-1-player, W-10439851-N-2-participant]}
Conjunto de synsets recuperados:
SYNSET{SID-10401829-N : Words[W-10401829-N-1-participant]} | someone who takes part in an activity
BOW: [take, activity, part, participant]
MEDIA: 2.100076642818749

SYNSET{SID-10439851-N : Words[W-10439851-N-1-player, W-10439851-N-2-participant]} | a person who participates in or is skilled at some game
BOW: [game, participate, person, skilled, participant, player]
MEDIA: 2.454306903916101


----------
NOME: Call_for_paper
Desc: null
Supers: [<http://conference#Conference_document>]
Subs: []
Contexto: [conference, paper, document]
Conceito Topo alinhado: <file:/home/vhlab/Desktop/PLN_LAB/Ontology-Matcher/ontoAli-pucrs/resources/SUMO.owl#Newspaper>
Synset selecionado: SYNSET{SID-06267145-N : Words[W-06267145-N-1-newspaper, W-06267145-N-2-paper]}
Conjunto de synsets recuperados:
SYNSET{SID-14974264-N : Words[W-14974264-N-1-paper]} | a material made of cellulose pulp derived mainly from wood or rags or certain grasses
BOW: [paper, material, cellulose, grass, rag, wood, pulp, certain, derive, mainly]
MEDIA: 1.5152438761045535

SYNSET{SID-06409752-N : Words[W-06409752-N-1-composition, W-06409752-N-2-paper, W-06409752-N-3-report, W-06409752-N-4-theme]} | an essay (especially one written as an assignment); "he got an A on his composition"
BOW: [paper, especially, composition, assignment, get, report, essay, theme, write]
MEDIA: 1.681137534927715

SYNSET{SID-06267145-N : Words[W-06267145-N-1-newspaper, W-06267145-N-2-paper]} | a daily or weekly publication on folded sheets; contains news and articles and advertisements; "he read his newspaper at breakfast"
BOW: [newspaper, news, contain, read, weekly, article, fold, paper, daily, publication, advertisement, sheet, breakfast]
MEDIA: 2.089214720882666

SYNSET{SID-06255613-N : Words[W-06255613-N-1-paper]} | a medium for written communication; "the notion of an office running without paper is absurd"
BOW: [notion, paper, absurd, run, medium, office, communication, write]
MEDIA: 1.5214641004179914

SYNSET{SID-06269956-N : Words[W-06269956-N-1-paper]} | a scholarly article describing the results of observations or stating hypotheses; "he has written many scientific papers"
BOW: [scholarly, result, paper, observation, scientific, describe, state, hypothesis, write, papers, article]
MEDIA: 1.810623064467853

SYNSET{SID-08062970-N : Words[W-08062970-N-1-newspaper, W-08062970-N-2-paper, W-08062970-N-3-newspaper_publisher]} | a business firm that publishes newspapers; "Murdoch owns many newspapers"
BOW: [newspaper, firm, paper, business, publish, own, publisher, murdoch]
MEDIA: 1.8375848039674263

SYNSET{SID-03822171-N : Words[W-03822171-N-1-newspaper, W-03822171-N-2-paper]} | the physical object that is the product of a newspaper publisher; "when it began to rain he covered his head with a newspaper"
BOW: [newspaper, head, rain, product, paper, covered, publisher, physical, begin, object]
MEDIA: 1.390031195866565


----------
NOME: Conference_announcement
Desc: null
Supers: [<http://conference#Conference_document>]
Subs: []
Contexto: [conference, document, announcement]
Conceito Topo alinhado: <file:/home/vhlab/Desktop/PLN_LAB/Ontology-Matcher/ontoAli-pucrs/resources/SUMO.owl#Disseminating>
Synset selecionado: SYNSET{SID-06726158-N : Words[W-06726158-N-1-announcement, W-06726158-N-2-proclamation, W-06726158-N-3-annunciation, W-06726158-N-4-declaration]}
Conjunto de synsets recuperados:
SYNSET{SID-06726158-N : Words[W-06726158-N-1-announcement, W-06726158-N-2-proclamation, W-06726158-N-3-annunciation, W-06726158-N-4-declaration]} | a formal public statement; "the government made an announcement about changes in the drug war"; "a declaration of independence"
BOW: [formal, government, proclamation, public, change, statement, war, annunciation, independence, declaration, announcement, drug]
MEDIA: 2.1652226729525457

SYNSET{SID-06746580-N : Words[W-06746580-N-1-announcement, W-06746580-N-2-promulgation]} | a public statement containing information about an event that has happened or is going to happen; "the announcement appeared in the local newspaper"; "the promulgation was written in English"
BOW: [newspaper, happen, promulgation, contain, go, local, appear, public, statement, english, information, event, write, announcement]
MEDIA: 1.6450991211015555


----------
