NOME: Conference_part
Desc: null
Supers: []
Subs: [<http://conference#Track>, <http://conference#Tutorial>, <http://conference#Workshop>]
Contexto: [conference, workshop, part, tutorial, track]
Conceito Topo alinhado: <file:/C:/Users/danie/Desktop/Experimentos_finais_tese/Matcher_WN/Ontology-Matcher-master/ontoAli-pucrs/resources/SUMO.owl#Entity>
Synset selecionado: SYNSET{SID-13809207-N : Words[W-13809207-N-1-part, W-13809207-N-2-portion, W-13809207-N-3-component_part, W-13809207-N-4-component, W-13809207-N-5-constituent]}
Número de Synsets recuperados: 12

Conjunto de synsets recuperados:
SYNSET{SID-13809207-N : Words[W-13809207-N-1-part, W-13809207-N-2-portion, W-13809207-N-3-component_part, W-13809207-N-4-component, W-13809207-N-5-constituent]} | something determined in relation to something that includes it; "he wanted to feel a part of something bigger than himself"; "I read a portion of the manuscript"; "the smaller component is hard to reach"; "the animal constituent of plankton"
BOW: [include, smaller, read, determine, bigger, reach, part, portion, want, feel, relation, component, himself, constituent, manuscript, animal, plankton, hard]

SYNSET{SID-03892891-N : Words[W-03892891-N-1-part, W-03892891-N-2-portion]} | something less than the whole of a human artifact; "the rear part of the house"; "glue the two parts together"
BOW: [artifact, rear, glue, part, portion, human, house]

SYNSET{SID-09385911-N : Words[W-09385911-N-1-part, W-09385911-N-2-piece]} | a portion of a natural object; "they analyzed the river into three parts"; "he needed a piece of granite"
BOW: [natural, piece, need, granite, part, portion, analyze, river, object]

SYNSET{SID-05671974-N : Words[W-05671974-N-1-part]} | that which concerns a person with regard to a particular role or situation; "it requires vigilance on our part"; "they resisted every effort on his part"
BOW: [vigilance, role, person, part, regard, resist, particular, require, effort, situation, concern]

SYNSET{SID-08630039-N : Words[W-08630039-N-1-region, W-08630039-N-2-part]} | the extended spatial location of something; "the farming regions of France"; "religions in all parts of the world"; "regions of outer space"
BOW: [extend, world, part, farming, outer, france, location, region, spatial, space, religion]

SYNSET{SID-00720565-N : Words[W-00720565-N-1-function, W-00720565-N-2-office, W-00720565-N-3-part, W-00720565-N-4-role]} | the actions and activities assigned to or required or expected of a person or group; "the function of a teacher"; "the government must do its part"; "play its role"
BOW: [play, role, activity, part, require, office, expect, teacher, government, person, function, action, assign, group]

SYNSET{SID-05929008-N : Words[W-05929008-N-1-character, W-05929008-N-2-role, W-05929008-N-3-theatrical_role, W-05929008-N-4-part, W-05929008-N-5-persona]} | an actor's portrayal of someone in a play; "she played the part of Desdemona"
BOW: [actor, play, character, theatrical, role, persona, part, portrayal, desdemona]

SYNSET{SID-13285176-N : Words[W-13285176-N-1-share, W-13285176-N-2-portion, W-13285176-N-3-part, W-13285176-N-4-percentage]} | assets belonging to or due to or contributed by an individual person or group; "he wanted his share in cash"
BOW: [belong, individual, person, portion, part, percentage, want, contribute, share, asset, cash, group]

SYNSET{SID-05867413-N : Words[W-05867413-N-1-part, W-05867413-N-2-section, W-05867413-N-3-division]} | one of the portions into which something is regarded as divided and which together constitute a whole; "the written part of the exam"; "the finance section of the company"; "the BBC's engineering division"
BOW: [bbc, part, portion, constitute, section, engineering, division, exam, regard, divide, company, write, finance]

SYNSET{SID-05256358-N : Words[W-05256358-N-1-part, W-05256358-N-2-parting]} | a line of scalp that can be seen when sections of hair are combed in opposite directions; "his part was right in the middle"
BOW: [see, hair, parting, middle, line, scalp, part, section, opposite, right, comb, direction]

SYNSET{SID-07030718-N : Words[W-07030718-N-1-part, W-07030718-N-2-voice]} | the melody carried by a particular voice or instrument in polyphonic music; "he tried to sing the tenor part"
BOW: [voice, melody, tenor, music, part, polyphonic, particular, instrument, try, sing, carry]

SYNSET{SID-00787465-N : Words[W-00787465-N-1-contribution, W-00787465-N-2-part, W-00787465-N-3-share]} | the part played by a person in bringing about a result; "I am proud of my contribution in advancing the project"; "they all did their share of the work"
BOW: [play, result, contribution, proud, person, work, part, bring, project, share, do, advance]

Intersecção de palavras: part,
----------
NOME: Review_preference
Desc: null
Supers: [owl:Thing]
Subs: []
Contexto: [review, preference, thing]
Conceito Topo alinhado: <file:/C:/Users/danie/Desktop/Experimentos_finais_tese/Matcher_WN/Ontology-Matcher-master/ontoAli-pucrs/resources/SUMO.owl#PsychologicalAttribute>
Synset selecionado: SYNSET{SID-07498210-N : Words[W-07498210-N-1-preference, W-07498210-N-2-penchant, W-07498210-N-3-predilection, W-07498210-N-4-taste]}
Número de Synsets recuperados: 4

Conjunto de synsets recuperados:
SYNSET{SID-07498210-N : Words[W-07498210-N-1-preference, W-07498210-N-2-penchant, W-07498210-N-3-predilection, W-07498210-N-4-taste]} | a strong liking; "my own preference is for good literature"; "the Irish have a penchant for blarney"
BOW: [liking, literature, predilection, strong, preference, taste, penchant, irish, good, blarney]

SYNSET{SID-06200344-N : Words[W-06200344-N-1-predilection, W-06200344-N-2-preference, W-06200344-N-3-orientation]} | a predisposition in favor of something; "a predilection for expensive cars"; "his sexual preferences"; "showed a Marxist orientation"
BOW: [predilection, orientation, favor, car, preference, show, predisposition, marxist, sexual, expensive]

SYNSET{SID-05791452-N : Words[W-05791452-N-1-preference, W-05791452-N-2-druthers]} | the right or chance to choose; "given my druthers, I'd eat cake"
BOW: [give, chance, druther, cake, preference, eat, choose, right, id]

SYNSET{SID-05158095-N : Words[W-05158095-N-1-preference]} | grant of favor or advantage to one over another (especially to a country or countries in matters of international trade, such as levying duties)
BOW: [country, trade, especially, favor, advantage, preference, duty, grant, matter, international, levy]

Intersecção de palavras: preference,
----------
NOME: Committee
Desc: null
Supers: []
Subs: [<http://conference#Organizing_committee>, <http://conference#Program_committee>, <http://conference#Steering_committee>]
Contexto: [committee, organize, steering, program]
Conceito Topo alinhado: <file:/C:/Users/danie/Desktop/Experimentos_finais_tese/Matcher_WN/Ontology-Matcher-master/ontoAli-pucrs/resources/SUMO.owl#Commission>
Synset selecionado: SYNSET{SID-08324514-N : Words[W-08324514-N-1-committee, W-08324514-N-2-commission]}
Número de Synsets recuperados: 2

Conjunto de synsets recuperados:
SYNSET{SID-08324514-N : Words[W-08324514-N-1-committee, W-08324514-N-2-commission]} | a special group delegated to consider some matter; "a committee is a group that keeps minutes and loses hours" - Milton Berle
BOW: [committee, lose, matter, minute, special, delegate, hour, keep, milton, commission, consider, berle, group]

SYNSET{SID-08325686-N : Words[W-08325686-N-1-committee, W-08325686-N-2-citizens_committee]} | a self-constituted organization to promote something
BOW: [citizen, promote, committee, organization, self, constitute]

Intersecção de palavras: committee,
----------
NOME: Conference_proceedings
Desc: null
Supers: []
Subs: []
Contexto: [conference, proceedings]
Conceito Topo alinhado: <file:/C:/Users/danie/Desktop/Experimentos_finais_tese/Matcher_WN/Ontology-Matcher-master/ontoAli-pucrs/resources/SUMO.owl#RegulatoryProcess>
Synset selecionado: SYNSET{SID-01184814-N : Words[W-01184814-N-1-proceeding, W-01184814-N-2-legal_proceeding, W-01184814-N-3-proceedings]}
Número de Synsets recuperados: 2

Conjunto de synsets recuperados:
SYNSET{SID-01184814-N : Words[W-01184814-N-1-proceeding, W-01184814-N-2-legal_proceeding, W-01184814-N-3-proceedings]} | (law) the institution of a sequence of steps by which legal judgments are invoked
BOW: [institution, sequence, proceed, law, judgment, legal, step, invoke, proceedings]

SYNSET{SID-06508112-N : Words[W-06508112-N-1-minutes, W-06508112-N-2-proceedings, W-06508112-N-3-transactions]} | a written account of what transpired at a meeting
BOW: [transpire, proceedings, write, meeting, transaction, account, minute]

Intersecção de palavras: proceedings,
----------
NOME: Publisher
Desc: null
Supers: []
Subs: []
Contexto: [publisher]
Conceito Topo alinhado: <file:/C:/Users/danie/Desktop/Experimentos_finais_tese/Matcher_WN/Ontology-Matcher-master/ontoAli-pucrs/resources/SUMO.owl#Corporation>
Synset selecionado: SYNSET{SID-08062623-N : Words[W-08062623-N-1-publisher, W-08062623-N-2-publishing_house, W-08062623-N-3-publishing_firm, W-08062623-N-4-publishing_company]}
Número de Synsets recuperados: 3

Conjunto de synsets recuperados:
SYNSET{SID-08062623-N : Words[W-08062623-N-1-publisher, W-08062623-N-2-publishing_house, W-08062623-N-3-publishing_firm, W-08062623-N-4-publishing_company]} | a firm in the publishing business
BOW: [firm, business, publisher, company, publishing, house]

SYNSET{SID-10491309-N : Words[W-10491309-N-1-publisher]} | a person engaged in publishing periodicals or books or music
BOW: [music, person, engage, periodical, book, publisher, publishing]

SYNSET{SID-10491575-N : Words[W-10491575-N-1-publisher, W-10491575-N-2-newspaper_publisher]} | the proprietor of a newspaper
BOW: [newspaper, publisher, proprietor]

Intersecção de palavras: publisher,
----------
NOME: Review_expertise
Desc: null
Supers: [owl:Thing]
Subs: []
Contexto: [review, expertise, thing]
Conceito Topo alinhado: <file:/C:/Users/danie/Desktop/Experimentos_finais_tese/Matcher_WN/Ontology-Matcher-master/ontoAli-pucrs/resources/SUMO.owl#Proposition>
Synset selecionado: SYNSET{SID-05640729-N : Words[W-05640729-N-1-expertness, W-05640729-N-2-expertise]}
Número de Synsets recuperados: 1

Conjunto de synsets recuperados:
Intersecção de palavras:
----------
NOME: Conference_fees
Desc: null
Supers: []
Subs: []
Contexto: [conference, fee]
Conceito Topo alinhado: <file:/C:/Users/danie/Desktop/Experimentos_finais_tese/Matcher_WN/Ontology-Matcher-master/ontoAli-pucrs/resources/SUMO.owl#ChargingAFee>
Synset selecionado: SYNSET{SID-13320168-N : Words[W-13320168-N-1-fee]}
Número de Synsets recuperados: 2

Conjunto de synsets recuperados:
SYNSET{SID-13320168-N : Words[W-13320168-N-1-fee]} | a fixed charge for a privilege or for professional services
BOW: [charge, fix, service, fee, privilege, professional]

SYNSET{SID-13288529-N : Words[W-13288529-N-1-fee]} | an interest in land capable of being inherited
BOW: [fee, inherit, land, capable]

Intersecção de palavras: fee,
----------
NOME: Person
Desc: null
Supers: []
Subs: [<http://conference#Committee_member>, <http://conference#Chair>, <http://conference#Co-chair>, <http://conference#Conference_applicant>, <http://conference#Registeered_applicant>, <http://conference#Paid_applicant>, <http://conference#Early_paid_applicant>, <http://conference#Late_paid_applicant>, <http://conference#Conference_contributor>, <http://conference#Active_conference_participant>, <http://conference#Invited_speaker>, <http://conference#Regular_author>, <http://conference#Contribution_1th-author>, <http://conference#Contribution_co-author>, <http://conference#Conference_participant>, <http://conference#Active_conference_participant>, <http://conference#Passive_conference_participant>, <http://conference#Reviewer>, <http://conference#Track-workshop_chair>]
Contexto: [1th-author, conference, committee, chair, author, active, registeered, pay, reviewer, passive, participant, applicant, co-chair, co-author, contribution, contributor, late, person, speaker, member, invite, track-workshop, regular, early]
Conceito Topo alinhado: <file:/C:/Users/danie/Desktop/Experimentos_finais_tese/Matcher_WN/Ontology-Matcher-master/ontoAli-pucrs/resources/SUMO.owl#Word>
Synset selecionado: SYNSET{SID-06326797-N : Words[W-06326797-N-1-person]}
Número de Synsets recuperados: 3

Conjunto de synsets recuperados:
SYNSET{SID-00007846-N : Words[W-00007846-N-1-person, W-00007846-N-2-individual, W-00007846-N-3-someone, W-00007846-N-4-somebody, W-00007846-N-5-mortal, W-00007846-N-6-soul]} | a human being; "there was too much for one person to do"
BOW: [individual, someone, person, soul, human, somebody, mortal]

SYNSET{SID-05217688-N : Words[W-05217688-N-1-person]} | a human body (usually including the clothing); "a weapon was hidden on his person"
BOW: [include, weapon, hide, person, clothing, usually, body, human]

SYNSET{SID-06326797-N : Words[W-06326797-N-1-person]} | a grammatical category used in the classification of pronouns, possessive determiners, and verb forms according to whether they indicate the speaker, the addressee, or a third party; "stop talking about yourself in the third person"
BOW: [use, accord, verb, grammatical, classification, form, addressee, stop, pronoun, person, possessive, speaker, determiner, indicate, talk, category, party]

Intersecção de palavras: person, speaker,
----------
NOME: Conference
Desc: null
Supers: []
Subs: [<http://conference#Conference_volume>]
Contexto: [volume, conference]
Conceito Topo alinhado: <file:/C:/Users/danie/Desktop/Experimentos_finais_tese/Matcher_WN/Ontology-Matcher-master/ontoAli-pucrs/resources/SUMO.owl#FormalMeeting>
Synset selecionado: SYNSET{SID-08308497-N : Words[W-08308497-N-1-conference]}
Número de Synsets recuperados: 3

Conjunto de synsets recuperados:
SYNSET{SID-08308497-N : Words[W-08308497-N-1-conference]} | a prearranged meeting for consultation or exchange of information or discussion (especially one with a formal agenda)
BOW: [formal, conference, especially, prearranged, exchange, information, consultation, discussion, meeting, agenda]

SYNSET{SID-08231184-N : Words[W-08231184-N-1-league, W-08231184-N-2-conference]} | an association of sports teams that organizes matches for its members
BOW: [conference, organize, league, match, member, association, team, sport]

SYNSET{SID-07142566-N : Words[W-07142566-N-1-conference, W-07142566-N-2-group_discussion]} | a discussion among participants who have an agreed (serious) topic
BOW: [conference, topic, discussion, agree, participant, group]

Intersecção de palavras: conference,
----------
NOME: Conference_document
Desc: null
Supers: []
Subs: [<http://conference#Call_for_paper>, <http://conference#Call_for_participation>, <http://conference#Conference_announcement>, <http://conference#Conference_contribution>, <http://conference#Poster>, <http://conference#Presentation>, <http://conference#Invited_talk>, <http://conference#Written_contribution>, <http://conference#Regular_contribution>, <http://conference#Extended_abstract>, <http://conference#Abstract>, <http://conference#Paper>, <http://conference#Submitted_contribution>, <http://conference#Reviewed_contribution>, <http://conference#Accepted_contribution>, <http://conference#Camera_ready_contribution>, <http://conference#Rejected_contribution>, <http://conference#Conference_www>, <http://conference#Information_for_participants>, <http://conference#Review>]
Contexto: [participation, conference, submit, document, abstract, extended, participant, accept, presentation, contribution, paper, reject, review, www, ready, talk, information, invite, camera, write, poster, regular, announcement]
Conceito Topo alinhado: <file:/C:/Users/danie/Desktop/Experimentos_finais_tese/Matcher_WN/Ontology-Matcher-master/ontoAli-pucrs/resources/SUMO.owl#FactualText>
Synset selecionado: SYNSET{SID-06470073-N : Words[W-06470073-N-1-document, W-06470073-N-2-written_document, W-06470073-N-3-papers]}
Número de Synsets recuperados: 4

Conjunto de synsets recuperados:
SYNSET{SID-06470073-N : Words[W-06470073-N-1-document, W-06470073-N-2-written_document, W-06470073-N-3-papers]} | writing that provides information (especially information of an official nature)
BOW: [provide, especially, nature, document, official, information, write, papers]

SYNSET{SID-03217458-N : Words[W-03217458-N-1-document]} | anything serving as a representation of a person's thinking by means of symbolic marks
BOW: [symbolic, think, means, person, document, serve, representation, mark]

SYNSET{SID-13403331-N : Words[W-13403331-N-1-document]} | a written account of ownership or obligation
BOW: [ownership, obligation, document, write, account]

SYNSET{SID-06510977-N : Words[W-06510977-N-1-text_file, W-06510977-N-2-document]} | (computer science) a computer file that contains text (and possibly formatting instructions) using seven-bit ASCII characters
BOW: [contain, use, document, format, seven, bit, character, file, instruction, science, text, possibly, ascius]

Intersecção de palavras: document, information, write,
----------
NOME: Important_dates
Desc: null
Supers: []
Subs: []
Contexto: [important, date]
Conceito Topo alinhado: <file:/C:/Users/danie/Desktop/Experimentos_finais_tese/Matcher_WN/Ontology-Matcher-master/ontoAli-pucrs/resources/SUMO.owl#Day>
Synset selecionado: SYNSET{SID-15159583-N : Words[W-15159583-N-1-date, W-15159583-N-2-day_of_the_month]}
Número de Synsets recuperados: 8

Conjunto de synsets recuperados:
SYNSET{SID-15159583-N : Words[W-15159583-N-1-date, W-15159583-N-2-day_of_the_month]} | the specified day of the month; "what is the date today?"
BOW: [date, the, month, of, today, specify, day]

SYNSET{SID-09992538-N : Words[W-09992538-N-1-date, W-09992538-N-2-escort]} | a participant in a date; "his date never stopped talking"
BOW: [date, escort, stop, talk, participant]

SYNSET{SID-08385009-N : Words[W-08385009-N-1-date, W-08385009-N-2-appointment, W-08385009-N-3-engagement]} | a meeting arranged in advance; "she asked how to avoid kissing at the end of a date"
BOW: [date, engagement, arrange, ask, appointment, end, avoid, kiss, meeting, advance]

SYNSET{SID-15179888-N : Words[W-15179888-N-1-date, W-15179888-N-2-particular_date]} | a particular but unspecified point in time; "they hoped to get together at an early date"
BOW: [date, unspecified, particular, time, hope, point, early]

SYNSET{SID-15120223-N : Words[W-15120223-N-1-date]} | the present; "they are up to date"; "we haven't heard from them to date"
BOW: [date, havent, present, hear]

SYNSET{SID-15160579-N : Words[W-15160579-N-1-date]} | the particular day, month, or year (usually according to the Gregorian calendar) that an event occurred; "he tried to memorizes all the dates for his history class"
BOW: [date, calendar, year, occur, accord, particular, history, month, try, usually, memorize, event, day, class, gregorian]

SYNSET{SID-15159819-N : Words[W-15159819-N-1-date]} | a particular day specified as the time something happens; "the date of the election is set by law"
BOW: [date, happen, election, set, law, specify, particular, time, day]

SYNSET{SID-07765073-N : Words[W-07765073-N-1-date]} | sweet edible fruit of the date palm with a single long woody seed
BOW: [date, single, seed, fruit, palm, edible, sweet, woody, long]

Intersecção de palavras: date,
----------
NOME: Organization
Desc: null
Supers: []
Subs: []
Contexto: [organization]
Conceito Topo alinhado: <file:/C:/Users/danie/Desktop/Experimentos_finais_tese/Matcher_WN/Ontology-Matcher-master/ontoAli-pucrs/resources/SUMO.owl#Organization>
Synset selecionado: SYNSET{SID-08008335-N : Words[W-08008335-N-1-organization, W-08008335-N-2-organisation]}
Número de Synsets recuperados: 7

Conjunto de synsets recuperados:
SYNSET{SID-08008335-N : Words[W-08008335-N-1-organization, W-08008335-N-2-organisation]} | a group of people who work together
BOW: [work, organization, organisation, people, group]

SYNSET{SID-05726596-N : Words[W-05726596-N-1-arrangement, W-05726596-N-2-organization, W-05726596-N-3-organisation, W-05726596-N-4-system]} | an organized structure for arranging or classifying; "he changed the arrangement of the topics"; "the facts were familiar but it was in the organization of them that he was original"; "he tried to understand their system of classification"
BOW: [classify, fact, original, change, understand, organisation, familiar, classification, structure, arrangement, system, organize, arrange, organization, topic, try]

SYNSET{SID-08164585-N : Words[W-08164585-N-1-administration, W-08164585-N-2-governance, W-08164585-N-3-governing_body, W-08164585-N-4-establishment, W-08164585-N-5-brass, W-08164585-N-6-organization, W-08164585-N-7-organisation]} | the persons (or committees or departments etc.) who make up a body for the purpose of administering something; "he claims that the present administration is corrupt"; "the governance of an association is responsible to its members"; "he quickly became recognized as a member of the establishment"
BOW: [committee, corrupt, govern, purpose, administration, quickly, organisation, association, establishment, brass, body, recognize, person, organization, responsible, administer, member, claim, department, present, make, governance]

SYNSET{SID-01136519-N : Words[W-01136519-N-1-organization, W-01136519-N-2-organisation]} | the act of organizing a business or an activity related to a business; "he was brought in to supervise the organization of a new department"
BOW: [new, act, business, activity, related, organize, organization, bring, supervise, organisation, department]

SYNSET{SID-04768657-N : Words[W-04768657-N-1-organization, W-04768657-N-2-organisation, W-04768657-N-3-system]} | an ordered manner; orderliness by virtue of being methodical and well organized; "his compulsive organization was not an endearing quality"; "we can't do it unless we establish some system around here"
BOW: [organisation, manner, establish, quality, compulsive, endearing, system, organize, unless, organization, methodical, virtue, orderliness, order]

SYNSET{SID-01008378-N : Words[W-01008378-N-1-organization, W-01008378-N-2-organisation]} | the activity or result of distributing or disposing persons or things properly or methodically; "his organization of the work force was very efficient"
BOW: [methodically, activity, efficient, work, organisation, result, properly, person, organization, dispose, force, distribute, thing]

SYNSET{SID-00237078-N : Words[W-00237078-N-1-constitution, W-00237078-N-2-establishment, W-00237078-N-3-formation, W-00237078-N-4-organization, W-00237078-N-5-organisation]} | the act of forming or establishing something; "the constitution of a PTA group last year"; "it was the establishment of his reputation"; "he still remembers the organization of the club"
BOW: [constitution, year, organisation, reputation, establishment, formation, establish, remember, act, form, organization, club, pta, group]

Intersecção de palavras: organization,
----------
NOME: Organizer
Desc: null
Supers: [owl:Thing]
Subs: []
Contexto: [organizer, thing]
Conceito Topo alinhado: <file:/C:/Users/danie/Desktop/Experimentos_finais_tese/Matcher_WN/Ontology-Matcher-master/ontoAli-pucrs/resources/SUMO.owl#SocialRole>
Synset selecionado: SYNSET{SID-10383237-N : Words[W-10383237-N-1-organizer, W-10383237-N-2-organiser, W-10383237-N-3-arranger]}
Número de Synsets recuperados: 3

Conjunto de synsets recuperados:
SYNSET{SID-10383237-N : Words[W-10383237-N-1-organizer, W-10383237-N-2-organiser, W-10383237-N-3-arranger]} | a person who brings order and organization to an enterprise; "she was the organizer of the meeting"
BOW: [organiser, organizer, person, enterprise, organization, bring, arranger, meeting, order]

SYNSET{SID-10383505-N : Words[W-10383505-N-1-organizer, W-10383505-N-2-organiser, W-10383505-N-3-labor_organizer]} | someone who enlists workers to join a union
BOW: [organiser, organizer, join, union, worker, enlist, labor]

SYNSET{SID-03918737-N : Words[W-03918737-N-1-personal_digital_assistant, W-03918737-N-2-PDA, W-03918737-N-3-personal_organizer, W-03918737-N-4-personal_organiser, W-03918737-N-5-organizer, W-03918737-N-6-organiser]} | a lightweight consumer electronic device that looks like a hand-held computer but instead performs specific tasks; can serve as a diary or a personal database or a telephone or an alarm clock etc.
BOW: [digital, like, assistant, perform, personal, telephone, serve, clock, pda, instead, specific, look, lightweight, hold, organiser, diary, database, task, organizer, electronic, alarm, device, consumer, hand]

Intersecção de palavras: organizer,
----------
NOME: Topic
Desc: null
Supers: []
Subs: []
Contexto: [topic]
Conceito Topo alinhado: <file:/C:/Users/danie/Desktop/Experimentos_finais_tese/Matcher_WN/Ontology-Matcher-master/ontoAli-pucrs/resources/SUMO.owl#Proposition>
Synset selecionado: SYNSET{SID-06599788-N : Words[W-06599788-N-1-subject, W-06599788-N-2-topic, W-06599788-N-3-theme]}
Número de Synsets recuperados: 2

Conjunto de synsets recuperados:
SYNSET{SID-06599788-N : Words[W-06599788-N-1-subject, W-06599788-N-2-topic, W-06599788-N-3-theme]} | the subject matter of a conversation or discussion; "he didn't want to discuss that subject"; "it was a very sensitive topic"; "his letters were always on the theme of love"
BOW: [love, subject, didnt, want, letter, topic, theme, discussion, sensitive, matter, conversation, discuss]

SYNSET{SID-05814291-N : Words[W-05814291-N-1-topic, W-05814291-N-2-subject, W-05814291-N-3-issue, W-05814291-N-4-matter]} | some situation or event that is thought about; "he kept drifting off the topic"; "he had been thinking about the subject for several years"; "it is a matter for the police"
BOW: [think, police, issue, year, subject, keep, topic, matter, event, situation, drift]

Intersecção de palavras: topic,
----------
